<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu May 26 14:11:36 CEST 2011 -->
<TITLE>
Utils
</TITLE>

<META NAME="keywords" CONTENT="org.meshcms.util.Utils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Utils";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/meshcms/util/ReverseComparator.html" title="class in org.meshcms.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/meshcms/util/XHTMLBuilder.html" title="class in org.meshcms.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.meshcms.util</FONT>
<BR>
Class Utils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.meshcms.util.Utils</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Utils</B><DT>extends java.lang.Object</DL>

<P>
A collection of static utilities.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Luciano Vernaschi</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#BUFFER_SIZE">BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A standard size for buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#GBYTE">GBYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes in a gigabyte (2^30).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#INVALID_FILENAME_CHARS">INVALID_FILENAME_CHARS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Characters that should not be found in a file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#IS_MULTIBYTE_SYSTEM_CHARSET">IS_MULTIBYTE_SYSTEM_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#KBYTE">KBYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes in a kilobyte (2^10).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#MBYTE">MBYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes in a megabyte (2^20).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#SYSTEM_CHARSET">SYSTEM_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#VALID_CHARS">VALID_CHARS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string of characters to be used for random strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#VALID_FILENAME_CHARS">VALID_FILENAME_CHARS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Characters that are always acceptable in a filename.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#addAtBeginning(java.lang.String, java.lang.String)">addAtBeginning</A></B>(java.lang.String&nbsp;base,
               java.lang.String&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a string at the beginning of another string, but only if the latter
 doesn't begin with the former</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#addAtEnd(java.lang.String, java.lang.String)">addAtEnd</A></B>(java.lang.String&nbsp;base,
         java.lang.String&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a string at the end of another string, but only if the latter doesn't
 end with the former.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#addDigits(int, char, int)">addDigits</A></B>(int&nbsp;num,
          char&nbsp;space,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repeatedly adds a character to the beginning of a number until the desired
 length has been reached. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#addDigits(java.lang.String, char, int)">addDigits</A></B>(java.lang.String&nbsp;s,
          char&nbsp;space,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repeatedly adds a character to the beginning of a string until the desired
 length has been reached. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#beautify(java.lang.String, boolean)">beautify</A></B>(java.lang.String&nbsp;s,
         boolean&nbsp;titleCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the underscores to spaces and, if requested, applies the title case
 to a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#checkAddress(java.lang.String)">checkAddress</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to verify(validate) an e-mail address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#commonPart(java.lang.String[], java.lang.String[], boolean)">commonPart</A></B>(java.lang.String[]&nbsp;sa1,
           java.lang.String[]&nbsp;sa2,
           boolean&nbsp;fromEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#compareStrings(java.lang.String, java.lang.String, boolean)">compareStrings</A></B>(java.lang.String&nbsp;s1,
               java.lang.String&nbsp;s2,
               boolean&nbsp;ignoreCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#constrain(int, int, int)">constrain</A></B>(int&nbsp;min,
          int&nbsp;max,
          int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the closest number to n that does not exceed the interval between
 min and max.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#copyDirectory(java.io.File, java.io.File, boolean, boolean, boolean)">copyDirectory</A></B>(java.io.File&nbsp;dir,
              java.io.File&nbsp;newDir,
              boolean&nbsp;overwriteDir,
              boolean&nbsp;overwriteFiles,
              boolean&nbsp;setLastModified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a directory with its contents. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#copyFile(java.io.File, java.io.File, boolean, boolean)">copyFile</A></B>(java.io.File&nbsp;file,
         java.io.File&nbsp;newFile,
         boolean&nbsp;overwrite,
         boolean&nbsp;setLastModified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the content of a file to another file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#copyReaderToWriter(java.io.Reader, java.io.Writer, boolean)">copyReaderToWriter</A></B>(java.io.Reader&nbsp;reader,
                   java.io.Writer&nbsp;writer,
                   boolean&nbsp;closeWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the Reader to the Writer until there are no data left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#copyStream(java.io.InputStream, java.io.OutputStream, boolean)">copyStream</A></B>(java.io.InputStream&nbsp;in,
           java.io.OutputStream&nbsp;out,
           boolean&nbsp;closeOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an <code>InputStream</code> and copy all data to an
 <code>OutputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#decimalPart(double)">decimalPart</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decimal part of a double, regardless of its sign.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#decimalPart(float)">decimalPart</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decimal part of a float, regardless of its sign.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#decodeHTML(java.lang.String)">decodeHTML</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces some HTML entities with the corresponding characters. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#decodeURL(java.lang.String)">decodeURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a URL using UTF-8 (by "ignoring" exceptions).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#encodeHTML(java.lang.String)">encodeHTML</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces some characters with their HTML entities, like
 the method <A HREF="../../../org/meshcms/util/Utils.html#encodeHTML(java.lang.String, boolean)"><CODE>encodeHTML(String, boolean)</CODE></A> but without the ampersand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#encodeHTML(java.lang.String, boolean)">encodeHTML</A></B>(java.lang.String&nbsp;s,
           boolean&nbsp;encodeAmpersands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces some characters with their HTML entities.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#encodeURL(org.meshcms.util.Path)">encodeURL</A></B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a path as a URL, using UTF-8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#encodeURL(java.lang.String)">encodeURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a URL using UTF-8 (by "ignoring" exceptions).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#escapeSingleQuotes(java.lang.String)">escapeSingleQuotes</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces ' with \' (useful for JavaScript).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#forceDelete(java.io.File)">forceDelete</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A "brute force" method to delete a file that might be in use by
 another thread or application. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#forceRenameTo(java.io.File, java.io.File, boolean)">forceRenameTo</A></B>(java.io.File&nbsp;oldFile,
              java.io.File&nbsp;newFile,
              boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A "brute force" method to move or rename a file that might be in use by
 another thread or application. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#formatFileLength(java.io.File)">formatFileLength</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a nicer representation of the length of the file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#formatFileLength(long)">formatFileLength</A></B>(long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a nicer representation of the number as a file length. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#generateList(java.util.Collection, java.lang.String)">generateList</A></B>(java.util.Collection&nbsp;c,
             java.lang.String&nbsp;sep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>String</code> containing the string representations of the
 objects in the collection, separated by <code>sep</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#generateList(java.util.Enumeration, java.lang.String)">generateList</A></B>(java.util.Enumeration&nbsp;e,
             java.lang.String&nbsp;sep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>String</code> containing the string representations of the
 objects in the enumeration, separated by <code>sep</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#generateList(int[], java.lang.String)">generateList</A></B>(int[]&nbsp;list,
             java.lang.String&nbsp;sep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>String</code> containing the string representations of the
 numbers in the array, separated by <code>sep</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#generateList(java.lang.Object[], java.lang.String)">generateList</A></B>(java.lang.Object[]&nbsp;list,
             java.lang.String&nbsp;sep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>String</code> containing the string representations of the
 objects in the array, separated by <code>sep</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#generateRandomString(int)">generateRandomString</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random string of a given length. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#generateUniqueDosName(java.lang.String, java.lang.String[])">generateUniqueDosName</A></B>(java.lang.String&nbsp;fileName,
                      java.lang.String[]&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file name similar to <code>fileName</code>, but different from
 the strings in the <code>files</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#generateUniqueName(java.lang.String, java.io.File)">generateUniqueName</A></B>(java.lang.String&nbsp;fileName,
                   java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file name similar to <code>fileName</code>, but different from
 the names of the files in the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#generateUniqueName(java.lang.String, java.lang.String[])">generateUniqueName</A></B>(java.lang.String&nbsp;fileName,
                   java.lang.String[]&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a unique (but similar to the original) file name, based on an exclusion list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#getCombinedPath(java.lang.String, java.lang.String, java.lang.String)">getCombinedPath</A></B>(java.lang.String&nbsp;folder,
                java.lang.String&nbsp;file,
                java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the file path to the folder path. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#getCommonPart(java.lang.String, java.lang.String)">getCommonPart</A></B>(java.lang.String&nbsp;s1,
              java.lang.String&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the common part at the beginning of two strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#getExtension(java.io.File, boolean)">getExtension</A></B>(java.io.File&nbsp;file,
             boolean&nbsp;includeDot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#getExtension(org.meshcms.util.Path, boolean)">getExtension</A></B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;path,
             boolean&nbsp;includeDot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#getExtension(java.lang.String, boolean)">getExtension</A></B>(java.lang.String&nbsp;fileName,
             boolean&nbsp;includeDot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extension of the given file name, with or without the dot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#getFilePath(java.io.File)">getFilePath</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full path of the file without having to catch exceptions,
 using <CODE>File.getCanonicalPath()</CODE> or <CODE>File.getAbsoluteFile()</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Locale[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#getLanguageLocales()">getLanguageLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the locales that have no country and no variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#getLocale(java.lang.String)">getLocale</A></B>(java.lang.String&nbsp;localeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the java.util.Locale object for a given locale name (e.g. en_US).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#getRandomElement(java.lang.Object[])">getRandomElement</A></B>(java.lang.Object[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Picks a random element from the array and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#getRandomInt(int)">getRandomInt</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a random integer between 0 (included) and max (excluded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#getRelativePath(java.io.File, java.io.File, java.lang.String)">getRelativePath</A></B>(java.io.File&nbsp;folder,
                java.io.File&nbsp;file,
                java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a relative path from folder to file using the separator provided.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#getRelativePath(java.lang.String, java.lang.String, java.lang.String)">getRelativePath</A></B>(java.lang.String&nbsp;folder,
                java.lang.String&nbsp;file,
                java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a relative path from folder to file using the separator provided.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#isNullOrEmpty(java.lang.String)">isNullOrEmpty</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an object is null or if its string representation is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#isNullOrWhitespace(java.lang.String)">isNullOrWhitespace</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a string is null, empty or made of whitespaces only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#isTrue(java.lang.String)">isTrue</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a string contains a value that is supposed to mean
 &quot;true&quot;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#isTrue(java.lang.String, boolean)">isTrue</A></B>(java.lang.String&nbsp;s,
       boolean&nbsp;checkFalse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#limitedLength(java.lang.String, int)">limitedLength</A></B>(java.lang.String&nbsp;s,
              int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortens a string by cutting it and adding ellipses at the end. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#listProperties(java.util.Properties, java.lang.String)">listProperties</A></B>(java.util.Properties&nbsp;p,
               java.lang.String&nbsp;sep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends all properties into a single string using the given separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#noNull(java.lang.String)">noNull</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a non-null version of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#noNull(java.lang.String, java.lang.String)">noNull</A></B>(java.lang.String&nbsp;s,
       java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a non-null version of a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#parseInt(java.lang.String, int)">parseInt</A></B>(java.lang.String&nbsp;s,
         int&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the string argument as an integer, but without returning
 exception. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#parseLong(java.lang.String, long)">parseLong</A></B>(java.lang.String&nbsp;s,
          long&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the string argument as an long, but without returning
 exception. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#readAllChars(java.io.Reader)">readAllChars</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads all characters from a reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#readAllLines(java.io.File)">readAllLines</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a file and put all lines into an array of Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#readFully(java.io.File)">readFully</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a file and puts all data into a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#readFully(java.io.InputStream)">readFully</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads from an InputStream and puts all available data into an array of
 bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#readFully(java.io.Reader)">readFully</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads from a Reader and puts all available data into a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#removeAtBeginning(java.lang.String, java.lang.String)">removeAtBeginning</A></B>(java.lang.String&nbsp;base,
                  java.lang.String&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a string at the beginning of another string, if the latter
 begin with the former.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#removeAtEnd(java.lang.String, java.lang.String)">removeAtEnd</A></B>(java.lang.String&nbsp;base,
            java.lang.String&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a string at the end of another string, if latter ends with the
 former.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#removeExtension(java.lang.Object)">removeExtension</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the extension from a file name. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#replace(java.lang.String, char, java.lang.String)">replace</A></B>(java.lang.String&nbsp;s,
        char&nbsp;c,
        java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all the occurrences of a character in a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#replaceExtension(java.io.File, java.lang.String)">replaceExtension</A></B>(java.io.File&nbsp;file,
                 java.lang.String&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#replaceExtension(org.meshcms.util.Path, java.lang.String)">replaceExtension</A></B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;path,
                 java.lang.String&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#replaceExtension(java.lang.String, java.lang.String)">replaceExtension</A></B>(java.lang.String&nbsp;filePath,
                 java.lang.String&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#searchInt(int[], int)">searchInt</A></B>(int[]&nbsp;array,
          int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#searchString(java.lang.String[], java.lang.String, boolean)">searchString</A></B>(java.lang.String[]&nbsp;array,
             java.lang.String&nbsp;s,
             boolean&nbsp;ignoreCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches a string in an array of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#sign(int)">sign</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sign of an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#stripHTMLTags(java.lang.String)">stripHTMLTags</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strips the HTML tags from a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#sum(int[])">sum</A></B>(int[]&nbsp;ints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the numbers stored in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#tokenize(java.lang.String)">tokenize</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tokens of a string. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#tokenize(java.lang.String, java.lang.String)">tokenize</A></B>(java.lang.String&nbsp;s,
         java.lang.String&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokenizes a string with a given delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#toTitleCase(java.lang.String)">toTitleCase</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#trim(java.lang.String)">trim</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trim that handles <code>null</code> values too.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#unzip(java.io.File, java.io.File)">unzip</A></B>(java.io.File&nbsp;zip,
      java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A quick and dirty method to unzip an archive into a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#writeFully(java.io.File, byte[])">writeFully</A></B>(java.io.File&nbsp;file,
           byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the whole byte array to the File using a FileOutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/util/Utils.html#writeFully(java.io.File, java.lang.String)">writeFully</A></B>(java.io.File&nbsp;file,
           java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a String to a File.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VALID_CHARS"><!-- --></A><H3>
VALID_CHARS</H3>
<PRE>
public static final java.lang.String <B>VALID_CHARS</B></PRE>
<DL>
<DD>A string of characters to be used for random strings.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.meshcms.util.Utils.VALID_CHARS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_FILENAME_CHARS"><!-- --></A><H3>
INVALID_FILENAME_CHARS</H3>
<PRE>
public static final java.lang.String <B>INVALID_FILENAME_CHARS</B></PRE>
<DL>
<DD>Characters that should not be found in a file name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.meshcms.util.Utils.INVALID_FILENAME_CHARS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALID_FILENAME_CHARS"><!-- --></A><H3>
VALID_FILENAME_CHARS</H3>
<PRE>
public static final java.lang.String <B>VALID_FILENAME_CHARS</B></PRE>
<DL>
<DD>Characters that are always acceptable in a filename.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.meshcms.util.Utils.VALID_FILENAME_CHARS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUFFER_SIZE"><!-- --></A><H3>
BUFFER_SIZE</H3>
<PRE>
public static final int <B>BUFFER_SIZE</B></PRE>
<DL>
<DD>A standard size for buffers.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.meshcms.util.Utils.BUFFER_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KBYTE"><!-- --></A><H3>
KBYTE</H3>
<PRE>
public static final int <B>KBYTE</B></PRE>
<DL>
<DD>The number of bytes in a kilobyte (2^10).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.meshcms.util.Utils.KBYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MBYTE"><!-- --></A><H3>
MBYTE</H3>
<PRE>
public static final int <B>MBYTE</B></PRE>
<DL>
<DD>The number of bytes in a megabyte (2^20).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.meshcms.util.Utils.MBYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GBYTE"><!-- --></A><H3>
GBYTE</H3>
<PRE>
public static final int <B>GBYTE</B></PRE>
<DL>
<DD>The number of bytes in a gigabyte (2^30).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.meshcms.util.Utils.GBYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYSTEM_CHARSET"><!-- --></A><H3>
SYSTEM_CHARSET</H3>
<PRE>
public static final java.lang.String <B>SYSTEM_CHARSET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_MULTIBYTE_SYSTEM_CHARSET"><!-- --></A><H3>
IS_MULTIBYTE_SYSTEM_CHARSET</H3>
<PRE>
public static final boolean <B>IS_MULTIBYTE_SYSTEM_CHARSET</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addDigits(int, char, int)"><!-- --></A><H3>
addDigits</H3>
<PRE>
public static java.lang.String <B>addDigits</B>(int&nbsp;num,
                                         char&nbsp;space,
                                         int&nbsp;len)</PRE>
<DL>
<DD>Repeatedly adds a character to the beginning of a number until the desired
 length has been reached. Tipically used to add spaces or zeros.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDigits(java.lang.String, char, int)"><!-- --></A><H3>
addDigits</H3>
<PRE>
public static java.lang.String <B>addDigits</B>(java.lang.String&nbsp;s,
                                         char&nbsp;space,
                                         int&nbsp;len)</PRE>
<DL>
<DD>Repeatedly adds a character to the beginning of a string until the desired
 length has been reached. Tipically used to add spaces or zeros.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNullOrEmpty(java.lang.String)"><!-- --></A><H3>
isNullOrEmpty</H3>
<PRE>
public static boolean <B>isNullOrEmpty</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Checks if an object is null or if its string representation is empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the String to be checked
<DT><B>Returns:</B><DD><code>true</code> if the String is null or empty, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isNullOrWhitespace(java.lang.String)"><!-- --></A><H3>
isNullOrWhitespace</H3>
<PRE>
public static boolean <B>isNullOrWhitespace</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Checks if a string is null, empty or made of whitespaces only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the String to be checked
<DT><B>Returns:</B><DD><code>true</code> if the String is null or <i>whitespace</i>, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="trim(java.lang.String)"><!-- --></A><H3>
trim</H3>
<PRE>
public static java.lang.String <B>trim</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Trim that handles <code>null</code> values too.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the String to be trimmed.
<DT><B>Returns:</B><DD><code>s.trim()</code>, or null if <code>s</code> is null.<DT><B>See Also:</B><DD><CODE>String.trim()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="noNull(java.lang.String)"><!-- --></A><H3>
noNull</H3>
<PRE>
public static java.lang.String <B>noNull</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns a non-null version of an object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the String to be processed
<DT><B>Returns:</B><DD>s.toString(), or the empty string if s is null</DL>
</DD>
</DL>
<HR>

<A NAME="noNull(java.lang.String, java.lang.String)"><!-- --></A><H3>
noNull</H3>
<PRE>
public static java.lang.String <B>noNull</B>(java.lang.String&nbsp;s,
                                      java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Returns a non-null version of a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the String to be processed<DD><CODE>def</CODE> - the default value, in case the String is null.
<DT><B>Returns:</B><DD>s.toString(), or the default string provided if s is null</DL>
</DD>
</DL>
<HR>

<A NAME="compareStrings(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
compareStrings</H3>
<PRE>
public static boolean <B>compareStrings</B>(java.lang.String&nbsp;s1,
                                     java.lang.String&nbsp;s2,
                                     boolean&nbsp;ignoreCase)</PRE>
<DL>
<DD>Compares two strings.&nbsp;<code>Null</code> values are accepted. If
 <code>ignoreCase</code> is true, case is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - the String 1 to be compared to<DD><CODE>s2</CODE> - the String 2<DD><CODE>ignoreCase</CODE> - flag
<DT><B>Returns:</B><DD>true if both strings are null or if they are equal, false
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isTrue(java.lang.String)"><!-- --></A><H3>
isTrue</H3>
<PRE>
public static boolean <B>isTrue</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Checks if a string contains a value that is supposed to mean
 &quot;true&quot;.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the String to be checked
<DT><B>Returns:</B><DD>true if the string is "true", "1", "yes", "ok", "checked",
 "selected" or "on" (case insensitive),
 false otherwise (null included)</DL>
</DD>
</DL>
<HR>

<A NAME="isTrue(java.lang.String, boolean)"><!-- --></A><H3>
isTrue</H3>
<PRE>
public static boolean <B>isTrue</B>(java.lang.String&nbsp;s,
                             boolean&nbsp;checkFalse)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="limitedLength(java.lang.String, int)"><!-- --></A><H3>
limitedLength</H3>
<PRE>
public static java.lang.String <B>limitedLength</B>(java.lang.String&nbsp;s,
                                             int&nbsp;len)</PRE>
<DL>
<DD>Shortens a string by cutting it and adding ellipses at the end. The string
 is returned unmodified if its length is less or equal than len. Handles <code>null</code> Strings too.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the source String to be shortened<DD><CODE>len</CODE> - the lenght
<DT><B>Returns:</B><DD>the shortened String.</DL>
</DD>
</DL>
<HR>

<A NAME="escapeSingleQuotes(java.lang.String)"><!-- --></A><H3>
escapeSingleQuotes</H3>
<PRE>
public static java.lang.String <B>escapeSingleQuotes</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Replaces ' with \' (useful for JavaScript).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the String to escape
<DT><B>Returns:</B><DD>the escaped String</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, char, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
public static java.lang.String <B>replace</B>(java.lang.String&nbsp;s,
                                       char&nbsp;c,
                                       java.lang.String&nbsp;n)</PRE>
<DL>
<DD>Replaces all the occurrences of a character in a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string that will be analyzed<DD><CODE>c</CODE> - the character to be replaced<DD><CODE>n</CODE> - the string used in place of the character
<DT><B>Returns:</B><DD>the empty string if s is null; the modified string otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeHTML(java.lang.String)"><!-- --></A><H3>
encodeHTML</H3>
<PRE>
public static java.lang.String <B>encodeHTML</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Replaces some characters with their HTML entities, like
 the method <A HREF="../../../org/meshcms/util/Utils.html#encodeHTML(java.lang.String, boolean)"><CODE>encodeHTML(String, boolean)</CODE></A> but without the ampersand.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the String to be encoded
<DT><B>Returns:</B><DD>the HTML encoded String<DT><B>See Also:</B><DD><A HREF="../../../org/meshcms/util/Utils.html#encodeHTML(java.lang.String, boolean)"><CODE>encodeHTML(String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeHTML(java.lang.String, boolean)"><!-- --></A><H3>
encodeHTML</H3>
<PRE>
public static java.lang.String <B>encodeHTML</B>(java.lang.String&nbsp;s,
                                          boolean&nbsp;encodeAmpersands)</PRE>
<DL>
<DD>Replaces some characters with their HTML entities.
 Only replaces
 <ul>
    <li>Quoutation: &quot;</li>
    <li>Apostrophe: &#39;</li>
    <li>Less Than: &lt;</li>
    <li>Greater Than: &gt;</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the String to be encoded<DD><CODE>encodeAmpersands</CODE> - if true replaces ampersand &amp; too
<DT><B>Returns:</B><DD>the HTML encoded String</DL>
</DD>
</DL>
<HR>

<A NAME="decodeHTML(java.lang.String)"><!-- --></A><H3>
decodeHTML</H3>
<PRE>
public static java.lang.String <B>decodeHTML</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Replaces some HTML entities with the corresponding characters. Only replaces
 &quot;, &amp;, &#39;, &lt; and &gt;. This is the reverse of method <A HREF="../../../org/meshcms/util/Utils.html#encodeHTML(java.lang.String, boolean)"><CODE>encodeHTML(String, boolean)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the HTML String
<DT><B>Returns:</B><DD>the decoded String</DL>
</DD>
</DL>
<HR>

<A NAME="stripHTMLTags(java.lang.String)"><!-- --></A><H3>
stripHTMLTags</H3>
<PRE>
public static java.lang.String <B>stripHTMLTags</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Strips the HTML tags from a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the HTML String to be processed
<DT><B>Returns:</B><DD>the stripped String.</DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.io.File, java.io.File, boolean, boolean)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public static boolean <B>copyFile</B>(java.io.File&nbsp;file,
                               java.io.File&nbsp;newFile,
                               boolean&nbsp;overwrite,
                               boolean&nbsp;setLastModified)
                        throws java.io.IOException</PRE>
<DL>
<DD>Copies the content of a file to another file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be copied<DD><CODE>newFile</CODE> - the file to copy to<DD><CODE>overwrite</CODE> - if false, the file is not copied if newFile exists<DD><CODE>setLastModified</CODE> - if true, newFile gets the same date of file
<DT><B>Returns:</B><DD>true if copied successfully, false otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the content can't be copied due to an I/O error</DL>
</DD>
</DL>
<HR>

<A NAME="copyDirectory(java.io.File, java.io.File, boolean, boolean, boolean)"><!-- --></A><H3>
copyDirectory</H3>
<PRE>
public static boolean <B>copyDirectory</B>(java.io.File&nbsp;dir,
                                    java.io.File&nbsp;newDir,
                                    boolean&nbsp;overwriteDir,
                                    boolean&nbsp;overwriteFiles,
                                    boolean&nbsp;setLastModified)</PRE>
<DL>
<DD>Copies a directory with its contents. See <A HREF="../../../org/meshcms/util/DirectoryCopier.html" title="class in org.meshcms.util"><CODE>DirectoryCopier</CODE></A> for
 details on options.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyStream(java.io.InputStream, java.io.OutputStream, boolean)"><!-- --></A><H3>
copyStream</H3>
<PRE>
public static void <B>copyStream</B>(java.io.InputStream&nbsp;in,
                              java.io.OutputStream&nbsp;out,
                              boolean&nbsp;closeOut)
                       throws java.io.IOException</PRE>
<DL>
<DD>Reads an <code>InputStream</code> and copy all data to an
 <code>OutputStream</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the Input Stream<DD><CODE>out</CODE> - the Output Stream<DD><CODE>closeOut</CODE> - if true, out is closed when the copy has finished
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="copyReaderToWriter(java.io.Reader, java.io.Writer, boolean)"><!-- --></A><H3>
copyReaderToWriter</H3>
<PRE>
public static void <B>copyReaderToWriter</B>(java.io.Reader&nbsp;reader,
                                      java.io.Writer&nbsp;writer,
                                      boolean&nbsp;closeWriter)
                               throws java.io.IOException</PRE>
<DL>
<DD>Copies the Reader to the Writer until there are no data left.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the Reader<DD><CODE>writer</CODE> - the Writer<DD><CODE>closeWriter</CODE> - if true, closes the Writer at the end
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeFully(java.io.File, java.lang.String)"><!-- --></A><H3>
writeFully</H3>
<PRE>
public static void <B>writeFully</B>(java.io.File&nbsp;file,
                              java.lang.String&nbsp;s)
                       throws java.io.IOException</PRE>
<DL>
<DD>Writes a String to a File.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the destination file where to write<DD><CODE>s</CODE> - the String to be written.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeFully(java.io.File, byte[])"><!-- --></A><H3>
writeFully</H3>
<PRE>
public static void <B>writeFully</B>(java.io.File&nbsp;file,
                              byte[]&nbsp;b)
                       throws java.io.IOException</PRE>
<DL>
<DD>Writes the whole byte array to the File using a FileOutputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the destination file where to write<DD><CODE>b</CODE> - byte array to be written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="readFully(java.io.File)"><!-- --></A><H3>
readFully</H3>
<PRE>
public static java.lang.String <B>readFully</B>(java.io.File&nbsp;file)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Reads a file and puts all data into a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to read from.
<DT><B>Returns:</B><DD>the content of the file as a string.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="readFully(java.io.Reader)"><!-- --></A><H3>
readFully</H3>
<PRE>
public static java.lang.String <B>readFully</B>(java.io.Reader&nbsp;reader)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Reads from a Reader and puts all available data into a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader to read from.
<DT><B>Returns:</B><DD>the content of the <code>reader</code> as a string.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="readAllChars(java.io.Reader)"><!-- --></A><H3>
readAllChars</H3>
<PRE>
public static char[] <B>readAllChars</B>(java.io.Reader&nbsp;reader)
                           throws java.io.IOException</PRE>
<DL>
<DD>Reads all characters from a reader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader to read from
<DT><B>Returns:</B><DD>an array of <code>Char</code>'s
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="readFully(java.io.InputStream)"><!-- --></A><H3>
readFully</H3>
<PRE>
public static byte[] <B>readFully</B>(java.io.InputStream&nbsp;in)
                        throws java.io.IOException</PRE>
<DL>
<DD>Reads from an InputStream and puts all available data into an array of
 bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the Input Stream to read from
<DT><B>Returns:</B><DD>an array of bytes
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="readAllLines(java.io.File)"><!-- --></A><H3>
readAllLines</H3>
<PRE>
public static java.lang.String[] <B>readAllLines</B>(java.io.File&nbsp;file)
                                       throws java.io.FileNotFoundException,
                                              java.io.IOException</PRE>
<DL>
<DD>Reads a file and put all lines into an array of Strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to read from
<DT><B>Returns:</B><DD>an array of Strings representing the lines of text from the file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unzip(java.io.File, java.io.File)"><!-- --></A><H3>
unzip</H3>
<PRE>
public static void <B>unzip</B>(java.io.File&nbsp;zip,
                         java.io.File&nbsp;dir)
                  throws java.io.IOException</PRE>
<DL>
<DD>A quick and dirty method to unzip an archive into a directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zip</CODE> - source archive to be processed<DD><CODE>dir</CODE> - destination directory where to unzip the archive.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="generateRandomString(int)"><!-- --></A><H3>
generateRandomString</H3>
<PRE>
public static java.lang.String <B>generateRandomString</B>(int&nbsp;len)</PRE>
<DL>
<DD>Creates a random string of a given length. Characters are picked from
 <A HREF="../../../org/meshcms/util/Utils.html#VALID_CHARS"><CODE>VALID_CHARS</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateList(java.lang.Object[], java.lang.String)"><!-- --></A><H3>
generateList</H3>
<PRE>
public static java.lang.String <B>generateList</B>(java.lang.Object[]&nbsp;list,
                                            java.lang.String&nbsp;sep)</PRE>
<DL>
<DD>Creates a <code>String</code> containing the string representations of the
 objects in the array, separated by <code>sep</code>. It can be seen as
 somewhat opposite of <code>java.util.StringTokenizer</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listProperties(java.util.Properties, java.lang.String)"><!-- --></A><H3>
listProperties</H3>
<PRE>
public static java.lang.String <B>listProperties</B>(java.util.Properties&nbsp;p,
                                              java.lang.String&nbsp;sep)</PRE>
<DL>
<DD>Appends all properties into a single string using the given separator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateList(java.util.Collection, java.lang.String)"><!-- --></A><H3>
generateList</H3>
<PRE>
public static java.lang.String <B>generateList</B>(java.util.Collection&nbsp;c,
                                            java.lang.String&nbsp;sep)</PRE>
<DL>
<DD>Creates a <code>String</code> containing the string representations of the
 objects in the collection, separated by <code>sep</code>. It can be seen as
 somewhat opposite of <code>java.util.StringTokenizer</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateList(java.util.Enumeration, java.lang.String)"><!-- --></A><H3>
generateList</H3>
<PRE>
public static java.lang.String <B>generateList</B>(java.util.Enumeration&nbsp;e,
                                            java.lang.String&nbsp;sep)</PRE>
<DL>
<DD>Creates a <code>String</code> containing the string representations of the
 objects in the enumeration, separated by <code>sep</code>. It can be seen as
 somewhat opposite of <code>java.util.StringTokenizer</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateList(int[], java.lang.String)"><!-- --></A><H3>
generateList</H3>
<PRE>
public static java.lang.String <B>generateList</B>(int[]&nbsp;list,
                                            java.lang.String&nbsp;sep)</PRE>
<DL>
<DD>Creates a <code>String</code> containing the string representations of the
 numbers in the array, separated by <code>sep</code>. It can be seen as
 somewhat opposite of <code>java.util.StringTokenizer</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum(int[])"><!-- --></A><H3>
sum</H3>
<PRE>
public static int <B>sum</B>(int[]&nbsp;ints)</PRE>
<DL>
<DD>Returns the sum of the numbers stored in the array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateUniqueName(java.lang.String, java.io.File)"><!-- --></A><H3>
generateUniqueName</H3>
<PRE>
public static java.lang.String <B>generateUniqueName</B>(java.lang.String&nbsp;fileName,
                                                  java.io.File&nbsp;directory)</PRE>
<DL>
<DD>Returns a file name similar to <code>fileName</code>, but different from
 the names of the files in the directory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateUniqueDosName(java.lang.String, java.lang.String[])"><!-- --></A><H3>
generateUniqueDosName</H3>
<PRE>
public static java.lang.String <B>generateUniqueDosName</B>(java.lang.String&nbsp;fileName,
                                                     java.lang.String[]&nbsp;files)</PRE>
<DL>
<DD>Returns a file name similar to <code>fileName</code>, but different from
 the strings in the <code>files</code> array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a file name in the 8+3 DOS format</DL>
</DD>
</DL>
<HR>

<A NAME="generateUniqueName(java.lang.String, java.lang.String[])"><!-- --></A><H3>
generateUniqueName</H3>
<PRE>
public static java.lang.String <B>generateUniqueName</B>(java.lang.String&nbsp;fileName,
                                                  java.lang.String[]&nbsp;files)</PRE>
<DL>
<DD>Generates a unique (but similar to the original) file name, based on an exclusion list.<p/>
 E.g. <code>product.html</code> would be <code>product1.html</code> if the
 exclusion list already contains <code>product.html</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the source file name<DD><CODE>files</CODE> - exlusion list of file names.
<DT><B>Returns:</B><DD>a file name similar to <code>fileName</code>, but different from
 the strings in the <code>files</code> array.</DL>
</DD>
</DL>
<HR>

<A NAME="parseInt(java.lang.String, int)"><!-- --></A><H3>
parseInt</H3>
<PRE>
public static int <B>parseInt</B>(java.lang.String&nbsp;s,
                           int&nbsp;def)</PRE>
<DL>
<DD>Parses the string argument as an integer, but without returning
 exception. If that would be the case, the default value provided is
 returned instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to be converted to <code>int<<DD><CODE>def</CODE> - default value in case the string is not parasble.
<DT><B>Returns:</B><DD>a <code>int</code> representation of a String, or a default value if the string
 can't be parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="parseLong(java.lang.String, long)"><!-- --></A><H3>
parseLong</H3>
<PRE>
public static long <B>parseLong</B>(java.lang.String&nbsp;s,
                             long&nbsp;def)</PRE>
<DL>
<DD>Parses the string argument as an long, but without returning
 exception. If that would be the case, the default value provided is
 returned instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to be converted to <code>long</code><DD><CODE>def</CODE> - default value in case the string is not parasble.
<DT><B>Returns:</B><DD>a long representation of a String, or a default value if the string
 can't be parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="tokenize(java.lang.String)"><!-- --></A><H3>
tokenize</H3>
<PRE>
public static java.lang.String[] <B>tokenize</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns the tokens of a string. The default delimiter characters of
 <code>java.util.StringTokenizer</code> are used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to be tokenized
<DT><B>Returns:</B><DD>an array of tokens<DT><B>See Also:</B><DD><A HREF="../../../org/meshcms/util/Utils.html#tokenize(java.lang.String, java.lang.String)"><CODE>tokenize(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tokenize(java.lang.String, java.lang.String)"><!-- --></A><H3>
tokenize</H3>
<PRE>
public static java.lang.String[] <B>tokenize</B>(java.lang.String&nbsp;s,
                                          java.lang.String&nbsp;delim)</PRE>
<DL>
<DD>Tokenizes a string with a given delimiter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the String to tokenized<DD><CODE>delim</CODE> - the delimiter
<DT><B>Returns:</B><DD>an array of okens of a string using the specified delimiter characters.</DL>
</DD>
</DL>
<HR>

<A NAME="searchString(java.lang.String[], java.lang.String, boolean)"><!-- --></A><H3>
searchString</H3>
<PRE>
public static int <B>searchString</B>(java.lang.String[]&nbsp;array,
                               java.lang.String&nbsp;s,
                               boolean&nbsp;ignoreCase)</PRE>
<DL>
<DD>Searches a string in an array of strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array of strings<DD><CODE>s</CODE> - the string to be searched<DD><CODE>ignoreCase</CODE> - used to ask for a case insensitive search
<DT><B>Returns:</B><DD>the index of the first occurrence, or -1 if not found</DL>
</DD>
</DL>
<HR>

<A NAME="searchInt(int[], int)"><!-- --></A><H3>
searchInt</H3>
<PRE>
public static int <B>searchInt</B>(int[]&nbsp;array,
                            int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkAddress(java.lang.String)"><!-- --></A><H3>
checkAddress</H3>
<PRE>
public static boolean <B>checkAddress</B>(java.lang.String&nbsp;email)</PRE>
<DL>
<DD>Tries to verify(validate) an e-mail address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - the Email address to verify
<DT><B>Returns:</B><DD><code>true</code> if it's a valid email, <code>false</code>otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomInt(int)"><!-- --></A><H3>
getRandomInt</H3>
<PRE>
public static int <B>getRandomInt</B>(int&nbsp;max)</PRE>
<DL>
<DD>Generates a random integer between 0 (included) and max (excluded).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the maximum value of the random generation domain.
<DT><B>Returns:</B><DD>the randomly generated <code>int</code></DL>
</DD>
</DL>
<HR>

<A NAME="getRandomElement(java.lang.Object[])"><!-- --></A><H3>
getRandomElement</H3>
<PRE>
public static java.lang.Object <B>getRandomElement</B>(java.lang.Object[]&nbsp;array)</PRE>
<DL>
<DD>Picks a random element from the array and returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array of possible elements
<DT><B>Returns:</B><DD>the randomly selected element from the given array.</DL>
</DD>
</DL>
<HR>

<A NAME="decimalPart(float)"><!-- --></A><H3>
decimalPart</H3>
<PRE>
public static float <B>decimalPart</B>(float&nbsp;f)</PRE>
<DL>
<DD>Returns the decimal part of a float, regardless of its sign.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the <code>float</code> to be processed.
<DT><B>Returns:</B><DD>the decimal part of the given float.</DL>
</DD>
</DL>
<HR>

<A NAME="decimalPart(double)"><!-- --></A><H3>
decimalPart</H3>
<PRE>
public static double <B>decimalPart</B>(double&nbsp;d)</PRE>
<DL>
<DD>Returns the decimal part of a double, regardless of its sign.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the <code>double</code> to be processed.
<DT><B>Returns:</B><DD>the decimal part of the given double.</DL>
</DD>
</DL>
<HR>

<A NAME="sign(int)"><!-- --></A><H3>
sign</H3>
<PRE>
public static int <B>sign</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns the sign of an integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the <code>int</code> number who's sign is checked.
<DT><B>Returns:</B><DD>-1 if negative, 0 if zero, 1 if positive</DL>
</DD>
</DL>
<HR>

<A NAME="constrain(int, int, int)"><!-- --></A><H3>
constrain</H3>
<PRE>
public static int <B>constrain</B>(int&nbsp;min,
                            int&nbsp;max,
                            int&nbsp;n)</PRE>
<DL>
<DD>Returns the closest number to n that does not exceed the interval between
 min and max.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the minimum of the interval<DD><CODE>max</CODE> - the maximum of the interval<DD><CODE>n</CODE> - the number
<DT><B>Returns:</B><DD>the closest number to <code>n</code> in the <code>[min...max]</code> interval</DL>
</DD>
</DL>
<HR>

<A NAME="addAtEnd(java.lang.String, java.lang.String)"><!-- --></A><H3>
addAtEnd</H3>
<PRE>
public static java.lang.String <B>addAtEnd</B>(java.lang.String&nbsp;base,
                                        java.lang.String&nbsp;what)</PRE>
<DL>
<DD>Adds a string at the end of another string, but only if the latter doesn't
 end with the former.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the source String<DD><CODE>what</CODE> - suffix to append
<DT><B>Returns:</B><DD>the processed String</DL>
</DD>
</DL>
<HR>

<A NAME="removeAtEnd(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeAtEnd</H3>
<PRE>
public static java.lang.String <B>removeAtEnd</B>(java.lang.String&nbsp;base,
                                           java.lang.String&nbsp;what)</PRE>
<DL>
<DD>Removes a string at the end of another string, if latter ends with the
 former.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the source String<DD><CODE>what</CODE> - suffix to remove
<DT><B>Returns:</B><DD>the processed String</DL>
</DD>
</DL>
<HR>

<A NAME="addAtBeginning(java.lang.String, java.lang.String)"><!-- --></A><H3>
addAtBeginning</H3>
<PRE>
public static java.lang.String <B>addAtBeginning</B>(java.lang.String&nbsp;base,
                                              java.lang.String&nbsp;what)</PRE>
<DL>
<DD>Adds a string at the beginning of another string, but only if the latter
 doesn't begin with the former
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the source String<DD><CODE>what</CODE> - the prefix to add
<DT><B>Returns:</B><DD>the processed String</DL>
</DD>
</DL>
<HR>

<A NAME="removeAtBeginning(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeAtBeginning</H3>
<PRE>
public static java.lang.String <B>removeAtBeginning</B>(java.lang.String&nbsp;base,
                                                 java.lang.String&nbsp;what)</PRE>
<DL>
<DD>Removes a string at the beginning of another string, if the latter
 begin with the former.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the source String<DD><CODE>what</CODE> - prefix to remove
<DT><B>Returns:</B><DD>the processed String</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativePath(java.io.File, java.io.File, java.lang.String)"><!-- --></A><H3>
getRelativePath</H3>
<PRE>
public static java.lang.String <B>getRelativePath</B>(java.io.File&nbsp;folder,
                                               java.io.File&nbsp;file,
                                               java.lang.String&nbsp;separator)</PRE>
<DL>
<DD>Return a relative path from folder to file using the separator provided.
 In general, using <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util"><CODE>Path</CODE></A> provides better management of relative
 paths.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folder</CODE> - the Folder<DD><CODE>file</CODE> - the File<DD><CODE>separator</CODE> - the File Separator
<DT><B>Returns:</B><DD>the relative combined path</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativePath(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getRelativePath</H3>
<PRE>
public static java.lang.String <B>getRelativePath</B>(java.lang.String&nbsp;folder,
                                               java.lang.String&nbsp;file,
                                               java.lang.String&nbsp;separator)</PRE>
<DL>
<DD>Returns a relative path from folder to file using the separator provided.
 In general, using <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util"><CODE>Path</CODE></A> provides better management of relative
 paths.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folder</CODE> - the Folder path<DD><CODE>file</CODE> - the File path<DD><CODE>separator</CODE> - the File separator
<DT><B>Returns:</B><DD>the relative combined path</DL>
</DD>
</DL>
<HR>

<A NAME="getCombinedPath(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getCombinedPath</H3>
<PRE>
public static java.lang.String <B>getCombinedPath</B>(java.lang.String&nbsp;folder,
                                               java.lang.String&nbsp;file,
                                               java.lang.String&nbsp;separator)</PRE>
<DL>
<DD>Adds the file path to the folder path. As an example,
 <code>getCombinedPath("home/user/docs", "../myfile.txt", "/")</code>
 returns "home/user/myfile.txt".
 In general, using <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util"><CODE>Path</CODE></A> provides better management of paths.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folder</CODE> - the Folder path<DD><CODE>file</CODE> - the File path<DD><CODE>separator</CODE> - the File separator
<DT><B>Returns:</B><DD>the resulting combined path</DL>
</DD>
</DL>
<HR>

<A NAME="getFilePath(java.io.File)"><!-- --></A><H3>
getFilePath</H3>
<PRE>
public static java.lang.String <B>getFilePath</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>Returns the full path of the file without having to catch exceptions,
 using <CODE>File.getCanonicalPath()</CODE> or <CODE>File.getAbsoluteFile()</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the File to be processed
<DT><B>Returns:</B><DD><code>f.getCanonicalPath()</code>, or
 <code>f.getAbsolutePath()</code> if an exception is thrown</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(java.io.File, boolean)"><!-- --></A><H3>
getExtension</H3>
<PRE>
public static java.lang.String <B>getExtension</B>(java.io.File&nbsp;file,
                                            boolean&nbsp;includeDot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(org.meshcms.util.Path, boolean)"><!-- --></A><H3>
getExtension</H3>
<PRE>
public static java.lang.String <B>getExtension</B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;path,
                                            boolean&nbsp;includeDot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(java.lang.String, boolean)"><!-- --></A><H3>
getExtension</H3>
<PRE>
public static java.lang.String <B>getExtension</B>(java.lang.String&nbsp;fileName,
                                            boolean&nbsp;includeDot)</PRE>
<DL>
<DD>Returns the extension of the given file name, with or without the dot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name of the File to be processed<DD><CODE>includeDot</CODE> - if true, the dot is returned with the extension
<DT><B>Returns:</B><DD>the extension</DL>
</DD>
</DL>
<HR>

<A NAME="replaceExtension(java.io.File, java.lang.String)"><!-- --></A><H3>
replaceExtension</H3>
<PRE>
public static java.io.File <B>replaceExtension</B>(java.io.File&nbsp;file,
                                            java.lang.String&nbsp;ext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceExtension(org.meshcms.util.Path, java.lang.String)"><!-- --></A><H3>
replaceExtension</H3>
<PRE>
public static <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A> <B>replaceExtension</B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;path,
                                    java.lang.String&nbsp;ext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceExtension(java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceExtension</H3>
<PRE>
public static java.lang.String <B>replaceExtension</B>(java.lang.String&nbsp;filePath,
                                                java.lang.String&nbsp;ext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeExtension(java.lang.Object)"><!-- --></A><H3>
removeExtension</H3>
<PRE>
public static java.lang.String <B>removeExtension</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Removes the extension from a file name. The dot is removed too.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the file Object <i>(as <CODE>File</CODE> or <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util"><CODE>Path</CODE></A> )</i>
<DT><B>Returns:</B><DD>the name without extension</DL>
</DD>
</DL>
<HR>

<A NAME="getCommonPart(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCommonPart</H3>
<PRE>
public static java.lang.String <B>getCommonPart</B>(java.lang.String&nbsp;s1,
                                             java.lang.String&nbsp;s2)</PRE>
<DL>
<DD>Returns the common part at the beginning of two strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - the String 1<DD><CODE>s2</CODE> - the String 2
<DT><B>Returns:</B><DD>null if at least one of the strings is null, otherwise the common
 part is returned, that can be empty</DL>
</DD>
</DL>
<HR>

<A NAME="beautify(java.lang.String, boolean)"><!-- --></A><H3>
beautify</H3>
<PRE>
public static java.lang.String <B>beautify</B>(java.lang.String&nbsp;s,
                                        boolean&nbsp;titleCase)</PRE>
<DL>
<DD>Converts the underscores to spaces and, if requested, applies the title case
 to a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the String to be beautified<DD><CODE>titleCase</CODE> - flag if to title case. See <CODE>Character.toTitleCase(char)</CODE>
<DT><B>Returns:</B><DD>the converted String.</DL>
</DD>
</DL>
<HR>

<A NAME="forceDelete(java.io.File)"><!-- --></A><H3>
forceDelete</H3>
<PRE>
public static boolean <B>forceDelete</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>A "brute force" method to delete a file that might be in use by
 another thread or application. This method simply tries again and again
 for 20 seconds then gives up.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be deleted
<DT><B>Returns:</B><DD><code>true</code> if the delete operation succeded, and <code>false<code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="forceRenameTo(java.io.File, java.io.File, boolean)"><!-- --></A><H3>
forceRenameTo</H3>
<PRE>
public static boolean <B>forceRenameTo</B>(java.io.File&nbsp;oldFile,
                                    java.io.File&nbsp;newFile,
                                    boolean&nbsp;overwrite)</PRE>
<DL>
<DD>A "brute force" method to move or rename a file that might be in use by
 another thread or application. This method simply tries again and again
 for 20 seconds then gives up.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldFile</CODE> - the old(source) File<DD><CODE>newFile</CODE> - the new(destination) File<DD><CODE>overwrite</CODE> - if true, tries to delete newFile before renaming oldFile
<DT><B>Returns:</B><DD>the result of the operation</DL>
</DD>
</DL>
<HR>

<A NAME="formatFileLength(java.io.File)"><!-- --></A><H3>
formatFileLength</H3>
<PRE>
public static java.lang.String <B>formatFileLength</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Returns a nicer representation of the length of the file. The file length
 is returned as bytes, kilobytes or megabytes, with the unit attached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the File
<DT><B>Returns:</B><DD>the nicely formatted length of this file<DT><B>See Also:</B><DD><A HREF="../../../org/meshcms/util/Utils.html#formatFileLength(long)"><CODE>formatFileLength(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="formatFileLength(long)"><!-- --></A><H3>
formatFileLength</H3>
<PRE>
public static java.lang.String <B>formatFileLength</B>(long&nbsp;length)</PRE>
<DL>
<DD>Returns a nicer representation of the number as a file length. The number
 is returned as bytes, kilobytes or megabytes, with the unit attached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the number<i>(file length or whatever)</i> to be formatted.
<DT><B>Returns:</B><DD>the nicely formatted number as a String.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeURL(org.meshcms.util.Path)"><!-- --></A><H3>
encodeURL</H3>
<PRE>
public static java.lang.String <B>encodeURL</B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;path)</PRE>
<DL>
<DD>Encodes a path as a URL, using UTF-8.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the Path to be encoded
<DT><B>Returns:</B><DD>the encoded URL as String, or the original URL as String if an exception occures.<DT><B>See Also:</B><DD><A HREF="../../../org/meshcms/util/Utils.html#encodeURL(java.lang.String)"><CODE>encodeURL(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeURL(java.lang.String)"><!-- --></A><H3>
encodeURL</H3>
<PRE>
public static java.lang.String <B>encodeURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Encodes a URL using UTF-8 (by "ignoring" exceptions).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to be encoded
<DT><B>Returns:</B><DD>the encoded URL, or the original URL if an exception occures.<DT><B>See Also:</B><DD><CODE>URLEncoder.encode(String, String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeURL(java.lang.String)"><!-- --></A><H3>
decodeURL</H3>
<PRE>
public static java.lang.String <B>decodeURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Decodes a URL using UTF-8 (by "ignoring" exceptions).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to be decoded
<DT><B>Returns:</B><DD>the decoded URL, or the original URL if an exception occures.<DT><B>See Also:</B><DD><CODE>URLDecoder.decode(String, String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocale(java.lang.String)"><!-- --></A><H3>
getLocale</H3>
<PRE>
public static java.util.Locale <B>getLocale</B>(java.lang.String&nbsp;localeName)</PRE>
<DL>
<DD>Returns the java.util.Locale object for a given locale name (e.g. en_US).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localeName</CODE> - the locale name to be searched.
<DT><B>Returns:</B><DD>the found <CODE>Locale</CODE> object for the given locale name, or null
 if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageLocales()"><!-- --></A><H3>
getLanguageLocales</H3>
<PRE>
public static java.util.Locale[] <B>getLanguageLocales</B>()</PRE>
<DL>
<DD>Returns all the locales that have no country and no variant.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array with all the locales without country and variant.</DL>
</DD>
</DL>
<HR>

<A NAME="toTitleCase(java.lang.String)"><!-- --></A><H3>
toTitleCase</H3>
<PRE>
public static java.lang.String <B>toTitleCase</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commonPart(java.lang.String[], java.lang.String[], boolean)"><!-- --></A><H3>
commonPart</H3>
<PRE>
public static java.lang.String[] <B>commonPart</B>(java.lang.String[]&nbsp;sa1,
                                            java.lang.String[]&nbsp;sa2,
                                            boolean&nbsp;fromEnd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/meshcms/util/ReverseComparator.html" title="class in org.meshcms.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/meshcms/util/XHTMLBuilder.html" title="class in org.meshcms.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
