<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu May 26 14:11:33 CEST 2011 -->
<TITLE>
MainWebSite
</TITLE>

<META NAME="keywords" CONTENT="org.meshcms.core.MainWebSite class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MainWebSite";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/meshcms/core/HitFilter.html" title="class in org.meshcms.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/meshcms/core/ModuleDescriptor.html" title="class in org.meshcms.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MainWebSite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.meshcms.core.WebSite">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.meshcms.core</FONT>
<BR>
Class MainWebSite</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">org.meshcms.core.WebSite</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.meshcms.core.MainWebSite</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MainWebSite</B><DT>extends <A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.meshcms.core.WebSite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.meshcms.core.<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/meshcms/core/WebSite.html#ADMIN_ID_FILE">ADMIN_ID_FILE</A>, <A HREF="../../../org/meshcms/core/WebSite.html#ADMIN_THEME">ADMIN_THEME</A>, <A HREF="../../../org/meshcms/core/WebSite.html#adminModulesPath">adminModulesPath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#adminPath">adminPath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#adminScriptsPath">adminScriptsPath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#adminThemePath">adminThemePath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#adminThemesPath">adminThemesPath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#APP_NAME">APP_NAME</A>, <A HREF="../../../org/meshcms/core/WebSite.html#BACKUP_DIR_PREFIX">BACKUP_DIR_PREFIX</A>, <A HREF="../../../org/meshcms/core/WebSite.html#BACKUP_PREFIX">BACKUP_PREFIX</A>, <A HREF="../../../org/meshcms/core/WebSite.html#CMS_ID_FILE">CMS_ID_FILE</A>, <A HREF="../../../org/meshcms/core/WebSite.html#cmsPath">cmsPath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#configFilePath">configFilePath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#configuration">configuration</A>, <A HREF="../../../org/meshcms/core/WebSite.html#customModulesPath">customModulesPath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#customThemesPath">customThemesPath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#generatedFilesPath">generatedFilesPath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#lastAdminThemeBlock">lastAdminThemeBlock</A>, <A HREF="../../../org/meshcms/core/WebSite.html#moduleDataPath">moduleDataPath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#privatePath">privatePath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#propertiesFilePath">propertiesFilePath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#repositoryPath">repositoryPath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#rootFile">rootFile</A>, <A HREF="../../../org/meshcms/core/WebSite.html#rootPath">rootPath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#sc">sc</A>, <A HREF="../../../org/meshcms/core/WebSite.html#siteInfo">siteInfo</A>, <A HREF="../../../org/meshcms/core/WebSite.html#siteMap">siteMap</A>, <A HREF="../../../org/meshcms/core/WebSite.html#sitesFilePath">sitesFilePath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#statsLength">statsLength</A>, <A HREF="../../../org/meshcms/core/WebSite.html#statsZero">statsZero</A>, <A HREF="../../../org/meshcms/core/WebSite.html#TEMP_PREFIX">TEMP_PREFIX</A>, <A HREF="../../../org/meshcms/core/WebSite.html#usersPath">usersPath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#VERSION_ID">VERSION_ID</A>, <A HREF="../../../org/meshcms/core/WebSite.html#virtualSitesPath">virtualSitesPath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#welcomeFiles">welcomeFiles</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/meshcms/core/MainWebSite.html#MainWebSite()">MainWebSite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/MainWebSite.html#create(javax.servlet.ServletContext, java.lang.String[], java.io.File, org.meshcms.util.Path, org.meshcms.util.Path)">create</A></B>(javax.servlet.ServletContext&nbsp;sc,
       java.lang.String[]&nbsp;welcomeFiles,
       java.io.File&nbsp;rootFile,
       <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;rootPath,
       <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;cmsPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new main website.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/meshcms/core/MultiSiteManager.html" title="class in org.meshcms.core">MultiSiteManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/MainWebSite.html#getMultiSiteManager()">getMultiSiteManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MultiSiteManager instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/MainWebSite.html#getTypeDescription()">getTypeDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/meshcms/core/VirtualWebSite.html" title="class in org.meshcms.core">VirtualWebSite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/MainWebSite.html#getVirtualSite(java.lang.String)">getVirtualSite</A></B>(java.lang.String&nbsp;dirName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the virtual website instance related to the given directory name.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/MainWebSite.html#getWebSite(javax.servlet.ServletRequest)">getWebSite</A></B>(javax.servlet.ServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right website for the given request. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/MainWebSite.html#init(javax.servlet.ServletContext, java.lang.String[], java.io.File, org.meshcms.util.Path, org.meshcms.util.Path)">init</A></B>(javax.servlet.ServletContext&nbsp;sc,
     java.lang.String[]&nbsp;welcomeFiles,
     java.io.File&nbsp;rootFile,
     <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;rootPath,
     <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;cmsPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the website. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/MainWebSite.html#updateSiteMap(boolean)">updateSiteMap</A></B>(boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates another instance of <code>SiteMap</code>. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.meshcms.core.WebSite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.meshcms.core.<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/meshcms/core/WebSite.html#copyFile(org.meshcms.core.UserInfo, org.meshcms.util.Path, org.meshcms.util.Path)">copyFile</A>, <A HREF="../../../org/meshcms/core/WebSite.html#copyFile(org.meshcms.core.UserInfo, org.meshcms.util.Path, java.lang.String)">copyFile</A>, <A HREF="../../../org/meshcms/core/WebSite.html#createDir(org.meshcms.util.Path)">createDir</A>, <A HREF="../../../org/meshcms/core/WebSite.html#createDirectory(org.meshcms.core.UserInfo, org.meshcms.util.Path)">createDirectory</A>, <A HREF="../../../org/meshcms/core/WebSite.html#createFile(org.meshcms.core.UserInfo, org.meshcms.util.Path)">createFile</A>, <A HREF="../../../org/meshcms/core/WebSite.html#delete(org.meshcms.core.UserInfo, org.meshcms.util.Path, boolean)">delete</A>, <A HREF="../../../org/meshcms/core/WebSite.html#findCurrentWelcome(org.meshcms.util.Path)">findCurrentWelcome</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getAbsoluteLink(org.meshcms.core.PageInfo)">getAbsoluteLink</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getAbsoluteLink(org.meshcms.util.Path)">getAbsoluteLink</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getAdminMetaThemeTag()">getAdminMetaThemeTag</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getAdminModulesPath()">getAdminModulesPath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getAdminPath()">getAdminPath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getAdminScriptsPath()">getAdminScriptsPath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getAdminThemePath()">getAdminThemePath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getAdminThemesPath()">getAdminThemesPath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getCMSPath()">getCMSPath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getConfigFilePath()">getConfigFilePath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getCustomModulesPath()">getCustomModulesPath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getCustomThemesPath()">getCustomThemesPath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getDirectory(org.meshcms.util.Path)">getDirectory</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getDummyMetaThemeTag()">getDummyMetaThemeTag</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getFile(org.meshcms.util.Path)">getFile</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getGeneratedFilesPath()">getGeneratedFilesPath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getHTMLTemplate(java.lang.String)">getHTMLTemplate</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getLastAdminThemeBlock()">getLastAdminThemeBlock</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getLink(org.meshcms.core.PageInfo, org.meshcms.util.Path)">getLink</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getLink(org.meshcms.util.Path, org.meshcms.util.Path)">getLink</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getLinkList(org.meshcms.core.PageInfo[], org.meshcms.util.Path, java.lang.String, java.lang.String)">getLinkList</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getModuleDataPath()">getModuleDataPath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getModulePath(java.lang.String)">getModulePath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getPath(java.io.File)">getPath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getPrivatePath()">getPrivatePath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getPropertiesFilePath()">getPropertiesFilePath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getRepositoryFile(org.meshcms.util.Path, java.lang.String)">getRepositoryFile</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getRepositoryPath()">getRepositoryPath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getRequestedPath(javax.servlet.http.HttpServletRequest)">getRequestedPath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getRootFile()">getRootFile</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getRootPath()">getRootPath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getServedPath(javax.servlet.http.HttpServletRequest)">getServedPath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getServedPath(org.meshcms.util.Path)">getServedPath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getServletContext()">getServletContext</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getSiteInfo()">getSiteInfo</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getSiteMap()">getSiteMap</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getSitesFilePath()">getSitesFilePath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getStatsIndex()">getStatsIndex</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getStatsLength()">getStatsLength</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getThemePath(org.meshcms.util.Path)">getThemePath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getTitles(org.meshcms.core.PageInfo[])">getTitles</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getUsersPath()">getUsersPath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getVirtualSitesPath()">getVirtualSitesPath</A>, <A HREF="../../../org/meshcms/core/WebSite.html#getWelcomeFileNames()">getWelcomeFileNames</A>, <A HREF="../../../org/meshcms/core/WebSite.html#isDirectory(org.meshcms.util.Path)">isDirectory</A>, <A HREF="../../../org/meshcms/core/WebSite.html#isInsideModules(org.meshcms.util.Path)">isInsideModules</A>, <A HREF="../../../org/meshcms/core/WebSite.html#isInsideThemes(org.meshcms.util.Path)">isInsideThemes</A>, <A HREF="../../../org/meshcms/core/WebSite.html#isSystem(org.meshcms.util.Path)">isSystem</A>, <A HREF="../../../org/meshcms/core/WebSite.html#isVirtual()">isVirtual</A>, <A HREF="../../../org/meshcms/core/WebSite.html#isVisuallyEditable(org.meshcms.util.Path)">isVisuallyEditable</A>, <A HREF="../../../org/meshcms/core/WebSite.html#isWelcomeFileName(java.lang.String)">isWelcomeFileName</A>, <A HREF="../../../org/meshcms/core/WebSite.html#loadFromXML(org.meshcms.util.Path)">loadFromXML</A>, <A HREF="../../../org/meshcms/core/WebSite.html#log(java.lang.String)">log</A>, <A HREF="../../../org/meshcms/core/WebSite.html#log(java.lang.String, java.lang.Throwable)">log</A>, <A HREF="../../../org/meshcms/core/WebSite.html#move(org.meshcms.core.UserInfo, org.meshcms.util.Path, org.meshcms.util.Path)">move</A>, <A HREF="../../../org/meshcms/core/WebSite.html#readConfig()">readConfig</A>, <A HREF="../../../org/meshcms/core/WebSite.html#rename(org.meshcms.core.UserInfo, org.meshcms.util.Path, java.lang.String)">rename</A>, <A HREF="../../../org/meshcms/core/WebSite.html#saveToFile(org.meshcms.core.UserInfo, java.lang.Object, org.meshcms.util.Path)">saveToFile</A>, <A HREF="../../../org/meshcms/core/WebSite.html#setFileTime(org.meshcms.core.UserInfo, org.meshcms.util.Path, long)">setFileTime</A>, <A HREF="../../../org/meshcms/core/WebSite.html#setLastAdminThemeBlock(long)">setLastAdminThemeBlock</A>, <A HREF="../../../org/meshcms/core/WebSite.html#storeToXML(java.lang.Object, org.meshcms.util.Path)">storeToXML</A>, <A HREF="../../../org/meshcms/core/WebSite.html#toString()">toString</A>, <A HREF="../../../org/meshcms/core/WebSite.html#touch(org.meshcms.core.UserInfo, org.meshcms.util.Path)">touch</A>, <A HREF="../../../org/meshcms/core/WebSite.html#wrapRequest(javax.servlet.ServletRequest)">wrapRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MainWebSite()"><!-- --></A><H3>
MainWebSite</H3>
<PRE>
public <B>MainWebSite</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="create(javax.servlet.ServletContext, java.lang.String[], java.io.File, org.meshcms.util.Path, org.meshcms.util.Path)"><!-- --></A><H3>
create</H3>
<PRE>
protected static <A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A> <B>create</B>(javax.servlet.ServletContext&nbsp;sc,
                                java.lang.String[]&nbsp;welcomeFiles,
                                java.io.File&nbsp;rootFile,
                                <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;rootPath,
                                <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;cmsPath)</PRE>
<DL>
<DD>Creates a new main website.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(javax.servlet.ServletContext, java.lang.String[], java.io.File, org.meshcms.util.Path, org.meshcms.util.Path)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(javax.servlet.ServletContext&nbsp;sc,
                    java.lang.String[]&nbsp;welcomeFiles,
                    java.io.File&nbsp;rootFile,
                    <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;rootPath,
                    <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;cmsPath)</PRE>
<DL>
<DD>Initializes the website. After calling the method of the superclass,
 initializes the virtual websites.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/meshcms/core/WebSite.html#init(javax.servlet.ServletContext, java.lang.String[], java.io.File, org.meshcms.util.Path, org.meshcms.util.Path)">init</A></CODE> in class <CODE><A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWebSite(javax.servlet.ServletRequest)"><!-- --></A><H3>
getWebSite</H3>
<PRE>
public <A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A> <B>getWebSite</B>(javax.servlet.ServletRequest&nbsp;request)</PRE>
<DL>
<DD>Returns the right website for the given request. Since this is a main
 website, it will return the website itself or a virtual website, according
 to the requested host name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/meshcms/core/WebSite.html#getWebSite(javax.servlet.ServletRequest)">getWebSite</A></CODE> in class <CODE><A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDescription()"><!-- --></A><H3>
getTypeDescription</H3>
<PRE>
public java.lang.String <B>getTypeDescription</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/meshcms/core/WebSite.html#getTypeDescription()">getTypeDescription</A></CODE> in class <CODE><A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVirtualSite(java.lang.String)"><!-- --></A><H3>
getVirtualSite</H3>
<PRE>
public <A HREF="../../../org/meshcms/core/VirtualWebSite.html" title="class in org.meshcms.core">VirtualWebSite</A> <B>getVirtualSite</B>(java.lang.String&nbsp;dirName)</PRE>
<DL>
<DD>Returns the virtual website instance related to the given directory name.
 That instance will be created if not found, and will not fail if the
 directory does not exist (this is subject to change).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiSiteManager()"><!-- --></A><H3>
getMultiSiteManager</H3>
<PRE>
public <A HREF="../../../org/meshcms/core/MultiSiteManager.html" title="class in org.meshcms.core">MultiSiteManager</A> <B>getMultiSiteManager</B>()</PRE>
<DL>
<DD>Returns the MultiSiteManager instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateSiteMap(boolean)"><!-- --></A><H3>
updateSiteMap</H3>
<PRE>
public void <B>updateSiteMap</B>(boolean&nbsp;force)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A></CODE></B></DD>
<DD>Creates another instance of <code>SiteMap</code>. If <code>force</code>
 is true, a new site map is always created and the method
 returns after the new site map is completed. If it is false, a new site map
 is created only if the current one is too old. In this case, the site map
 is created asynchronously and the method returns immediately. The
 repository will be cleaned too.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/meshcms/core/WebSite.html#updateSiteMap(boolean)">updateSiteMap</A></CODE> in class <CODE><A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - it to force the SiteMap creation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/meshcms/core/HitFilter.html" title="class in org.meshcms.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/meshcms/core/ModuleDescriptor.html" title="class in org.meshcms.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MainWebSite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.meshcms.core.WebSite">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
