<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu May 26 14:11:34 CEST 2011 -->
<TITLE>
ModuleDescriptor
</TITLE>

<META NAME="keywords" CONTENT="org.meshcms.core.ModuleDescriptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModuleDescriptor";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/meshcms/core/MainWebSite.html" title="class in org.meshcms.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/meshcms/core/MultiSiteManager.html" title="class in org.meshcms.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.meshcms.core</FONT>
<BR>
Class ModuleDescriptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.meshcms.core.ModuleDescriptor</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ModuleDescriptor</B><DT>extends java.lang.Object</DL>

<P>
Stores the description of a module when read from the page.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#ARGUMENT_ID">ARGUMENT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Argument parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#LOCATION_ID">LOCATION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#PARAMETERS_ID">PARAMETERS_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#TEMPLATE_ID">TEMPLATE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#TITLE_ID">TITLE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#ModuleDescriptor()">ModuleDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#ModuleDescriptor(java.lang.String)">ModuleDescriptor</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance and calls <A HREF="../../../org/meshcms/core/ModuleDescriptor.html#init(java.lang.String)"><CODE>init(java.lang.String)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#getAdvancedParam(java.lang.String, java.lang.String)">getAdvancedParam</A></B>(java.lang.String&nbsp;paramName,
                 java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the requested advanced parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#getAdvancedParams()">getAdvancedParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the advanced parameters as a <code>Properties</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#getArgument()">getArgument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the module argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#getCSSAttribute(java.lang.String)">getCSSAttribute</A></B>(java.lang.String&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#getDateFormat()">getDateFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date format of the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.DateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#getDateFormat(java.util.Locale, java.lang.String)">getDateFormat</A></B>(java.util.Locale&nbsp;locale,
              java.lang.String&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns format to be used to display the date. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#getFullCSSAttribute(java.lang.String)">getFullCSSAttribute</A></B>(java.lang.String&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to get full HTML class attribute (e.g.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the module location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#getModuleArgumentDirectoryPath(org.meshcms.core.WebSite, boolean)">getModuleArgumentDirectoryPath</A></B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite,
                               boolean&nbsp;allowCurrentPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the folder path to be used as argument for the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#getModuleArgumentPath(boolean)">getModuleArgumentPath</A></B>(boolean&nbsp;allowCurrentPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path passed as argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#getModuleDataPath(org.meshcms.core.WebSite)">getModuleDataPath</A></B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#getModuleFiles(org.meshcms.core.WebSite, boolean)">getModuleFiles</A></B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite,
               boolean&nbsp;allowCurrentDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files to be passed to the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#getModulePath()">getModulePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#getPagePath()">getPagePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of the page that contains the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CSS style to be applied to the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#getTemplate()">getTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the module template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#init(java.lang.String)">init</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given String to get location, template and argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this module descriptor has been initialized correctly. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#parseParameters(java.lang.String)">parseParameters</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given string using the new format (version 3.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#setAdvancedParam(java.lang.String, java.lang.String)">setAdvancedParam</A></B>(java.lang.String&nbsp;paramName,
                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#setAdvancedParams(java.util.Properties)">setAdvancedParams</A></B>(java.util.Properties&nbsp;advancedParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the advanced parameters values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#setArgument(java.lang.String)">setArgument</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the module argument. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#setDateFormat(java.lang.String)">setDateFormat</A></B>(java.lang.String&nbsp;dateFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date format of the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#setLocation(java.lang.String)">setLocation</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the module location. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#setModulePath(org.meshcms.util.Path)">setModulePath</A></B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;modulePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path of the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#setPagePath(org.meshcms.util.Path)">setPagePath</A></B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path of the page that contains the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#setStyle(java.lang.String)">setStyle</A></B>(java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CSS style to be applied to the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#setTemplate(java.lang.String)">setTemplate</A></B>(java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the module template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LOCATION_ID"><!-- --></A><H3>
LOCATION_ID</H3>
<PRE>
public static final java.lang.String <B>LOCATION_ID</B></PRE>
<DL>
<DD>Location parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.meshcms.core.ModuleDescriptor.LOCATION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARGUMENT_ID"><!-- --></A><H3>
ARGUMENT_ID</H3>
<PRE>
public static final java.lang.String <B>ARGUMENT_ID</B></PRE>
<DL>
<DD>Argument parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.meshcms.core.ModuleDescriptor.ARGUMENT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEMPLATE_ID"><!-- --></A><H3>
TEMPLATE_ID</H3>
<PRE>
public static final java.lang.String <B>TEMPLATE_ID</B></PRE>
<DL>
<DD>Template parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.meshcms.core.ModuleDescriptor.TEMPLATE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETERS_ID"><!-- --></A><H3>
PARAMETERS_ID</H3>
<PRE>
public static final java.lang.String <B>PARAMETERS_ID</B></PRE>
<DL>
<DD>Advanced parameters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.meshcms.core.ModuleDescriptor.PARAMETERS_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TITLE_ID"><!-- --></A><H3>
TITLE_ID</H3>
<PRE>
public static final java.lang.String <B>TITLE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.meshcms.core.ModuleDescriptor.TITLE_ID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ModuleDescriptor()"><!-- --></A><H3>
ModuleDescriptor</H3>
<PRE>
public <B>ModuleDescriptor</B>()</PRE>
<DL>
<DD>Creates a new empty instance.
<P>
</DL>
<HR>

<A NAME="ModuleDescriptor(java.lang.String)"><!-- --></A><H3>
ModuleDescriptor</H3>
<PRE>
public <B>ModuleDescriptor</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Creates a new instance and calls <A HREF="../../../org/meshcms/core/ModuleDescriptor.html#init(java.lang.String)"><CODE>init(java.lang.String)</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Parses the given String to get location, template and argument.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseParameters(java.lang.String)"><!-- --></A><H3>
parseParameters</H3>
<PRE>
public void <B>parseParameters</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Parses the given string using the new format (version 3.0).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD>Checks if this module descriptor has been initialized correctly. This is
 true if both location and template are not null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public java.lang.String <B>getLocation</B>()</PRE>
<DL>
<DD>Returns the name of the module location.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#setLocation(java.lang.String)"><CODE>setLocation(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.lang.String)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD>Sets the name of the module location. Each in a page needs a
 location name which is unique within the page itself.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate()"><!-- --></A><H3>
getTemplate</H3>
<PRE>
public java.lang.String <B>getTemplate</B>()</PRE>
<DL>
<DD>Returns the name of the module template.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplate(java.lang.String)"><!-- --></A><H3>
setTemplate</H3>
<PRE>
public void <B>setTemplate</B>(java.lang.String&nbsp;template)</PRE>
<DL>
<DD>Sets the name of the module template.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArgument()"><!-- --></A><H3>
getArgument</H3>
<PRE>
public java.lang.String <B>getArgument</B>()</PRE>
<DL>
<DD>Returns the name of the module argument.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/meshcms/core/ModuleDescriptor.html#setArgument(java.lang.String)"><CODE>setArgument(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setArgument(java.lang.String)"><!-- --></A><H3>
setArgument</H3>
<PRE>
public void <B>setArgument</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets the name of the module argument. The argument is set to null if that
 String is equal to <A HREF="../../../org/meshcms/core/PageAssembler.html#EMPTY"><CODE>PageAssembler.EMPTY</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdvancedParams()"><!-- --></A><H3>
getAdvancedParams</H3>
<PRE>
public java.util.Properties <B>getAdvancedParams</B>()</PRE>
<DL>
<DD>Returns the advanced parameters as a <code>Properties</code> object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdvancedParam(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAdvancedParam</H3>
<PRE>
public java.lang.String <B>getAdvancedParam</B>(java.lang.String&nbsp;paramName,
                                         java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns the value of the requested advanced parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdvancedParam(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAdvancedParam</H3>
<PRE>
public void <B>setAdvancedParam</B>(java.lang.String&nbsp;paramName,
                             java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdvancedParams(java.util.Properties)"><!-- --></A><H3>
setAdvancedParams</H3>
<PRE>
public void <B>setAdvancedParams</B>(java.util.Properties&nbsp;advancedParams)</PRE>
<DL>
<DD>Sets the advanced parameters values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPagePath()"><!-- --></A><H3>
getPagePath</H3>
<PRE>
public <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A> <B>getPagePath</B>()</PRE>
<DL>
<DD>Returns the path of the page that contains the module.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPagePath(org.meshcms.util.Path)"><!-- --></A><H3>
setPagePath</H3>
<PRE>
public void <B>setPagePath</B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</PRE>
<DL>
<DD>Sets the path of the page that contains the module.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModulePath()"><!-- --></A><H3>
getModulePath</H3>
<PRE>
public <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A> <B>getModulePath</B>()</PRE>
<DL>
<DD>Returns the path of the module.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleDataPath(org.meshcms.core.WebSite)"><!-- --></A><H3>
getModuleDataPath</H3>
<PRE>
public <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A> <B>getModuleDataPath</B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModulePath(org.meshcms.util.Path)"><!-- --></A><H3>
setModulePath</H3>
<PRE>
public void <B>setModulePath</B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;modulePath)</PRE>
<DL>
<DD>Sets the path of the module.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateFormat()"><!-- --></A><H3>
getDateFormat</H3>
<PRE>
public java.lang.String <B>getDateFormat</B>()</PRE>
<DL>
<DD>Returns the date format of the module.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateFormat(java.lang.String)"><!-- --></A><H3>
setDateFormat</H3>
<PRE>
public void <B>setDateFormat</B>(java.lang.String&nbsp;dateFormat)</PRE>
<DL>
<DD>Sets the date format of the module.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public java.lang.String <B>getStyle</B>()</PRE>
<DL>
<DD>Returns the CSS style to be applied to the module.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(java.lang.String)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(java.lang.String&nbsp;style)</PRE>
<DL>
<DD>Sets the CSS style to be applied to the module.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleFiles(org.meshcms.core.WebSite, boolean)"><!-- --></A><H3>
getModuleFiles</H3>
<PRE>
public java.io.File[] <B>getModuleFiles</B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite,
                                     boolean&nbsp;allowCurrentDir)</PRE>
<DL>
<DD>Returns the files to be passed to the module.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowCurrentDir</CODE> - if true and the argument parameter is null, the
 files included in the same folder of the page are returned</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleArgumentPath(boolean)"><!-- --></A><H3>
getModuleArgumentPath</H3>
<PRE>
public <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A> <B>getModuleArgumentPath</B>(boolean&nbsp;allowCurrentPath)</PRE>
<DL>
<DD>Returns the path passed as argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowCurrentPath</CODE> - if true and the argument parameter is null, the
 page path is returned</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleArgumentDirectoryPath(org.meshcms.core.WebSite, boolean)"><!-- --></A><H3>
getModuleArgumentDirectoryPath</H3>
<PRE>
public <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A> <B>getModuleArgumentDirectoryPath</B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite,
                                           boolean&nbsp;allowCurrentPath)</PRE>
<DL>
<DD>Returns the folder path to be used as argument for the module.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowCurrentPath</CODE> - if true and the argument parameter is null, the
 path of the page is returned</DL>
</DD>
</DL>
<HR>

<A NAME="getFullCSSAttribute(java.lang.String)"><!-- --></A><H3>
getFullCSSAttribute</H3>
<PRE>
public java.lang.String <B>getFullCSSAttribute</B>(java.lang.String&nbsp;paramName)</PRE>
<DL>
<DD>Convenience method to get full HTML class attribute (e.g.
 <code> class=&quot;stylename&quot;</code>. The value is searched in the
 given advanced parameter or, alternatively, in the
 value of the &quot;style&quot; tag attribute. If both are unavailable,
 an empty string is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCSSAttribute(java.lang.String)"><!-- --></A><H3>
getCSSAttribute</H3>
<PRE>
public java.lang.String <B>getCSSAttribute</B>(java.lang.String&nbsp;paramName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateFormat(java.util.Locale, java.lang.String)"><!-- --></A><H3>
getDateFormat</H3>
<PRE>
public java.text.DateFormat <B>getDateFormat</B>(java.util.Locale&nbsp;locale,
                                          java.lang.String&nbsp;paramName)</PRE>
<DL>
<DD>Returns format to be used to display the date. The value is searched in the
 given advanced parameter or, alternatively, in the
 value of the &quot;date&quot; tag attribute. If both are unavailable,
 null is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/meshcms/core/MainWebSite.html" title="class in org.meshcms.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/meshcms/core/MultiSiteManager.html" title="class in org.meshcms.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
