<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu May 26 14:11:34 CEST 2011 -->
<TITLE>
SiteInfo
</TITLE>

<META NAME="keywords" CONTENT="org.meshcms.core.SiteInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SiteInfo";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/meshcms/core/ResizedThumbnail.html" title="class in org.meshcms.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/meshcms/core/SiteMap.html" title="class in org.meshcms.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SiteInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.meshcms.core</FONT>
<BR>
Class SiteInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.meshcms.core.SiteInfo</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SiteInfo</B><DT>extends java.lang.Object</DL>

<P>
Contains data about site menu customization and theme mappings.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/SiteInfo.html#HIDESUBMENU">HIDESUBMENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefix of the submenu codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/SiteInfo.html#SCORE">SCORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefix of the score codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/SiteInfo.html#THEME">THEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefix of the theme codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/SiteInfo.html#TITLE">TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefix of the title codes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/SiteInfo.html#SiteInfo()">SiteInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/SiteInfo.html#getHideSubmenu(org.meshcms.util.Path)">getHideSubmenu</A></B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hide submenu for the given path (false if not available).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/SiteInfo.html#getHideSubmenuAsString(org.meshcms.util.Path)">getHideSubmenuAsString</A></B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hide submenu as a string for the given path. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/SiteInfo.html#getHideSubmenuCode(org.meshcms.util.Path)">getHideSubmenuCode</A></B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the code for the show submenu field of the given path. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/SiteInfo.html#getPageScore(org.meshcms.util.Path)">getPageScore</A></B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the page score for the given path (0 if not available).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/SiteInfo.html#getPageScoreAsString(org.meshcms.util.Path)">getPageScoreAsString</A></B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the page score as a string for the given path. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/SiteInfo.html#getPageTheme(org.meshcms.util.Path)">getPageTheme</A></B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the theme to be applied to the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/SiteInfo.html#getPageTitle(org.meshcms.core.PageInfo)">getPageTitle</A></B>(<A HREF="../../../org/meshcms/core/PageInfo.html" title="class in org.meshcms.core">PageInfo</A>&nbsp;pageInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the menu title for a page. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/SiteInfo.html#getPageTitle(org.meshcms.util.Path)">getPageTitle</A></B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the menu title for the given path (null if not available).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/SiteInfo.html#getScoreCode(org.meshcms.util.Path)">getScoreCode</A></B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the code for the score field of the given path. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/SiteInfo.html#getThemeCode(org.meshcms.util.Path)">getThemeCode</A></B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the code for the theme field of the given path. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/SiteInfo.html#getThemePath(org.meshcms.util.Path)">getThemePath</A></B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/SiteInfo.html#getThemeRoot(org.meshcms.util.Path)">getThemeRoot</A></B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of the page whose theme is inherited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/SiteInfo.html#getTitleCode(org.meshcms.util.Path)">getTitleCode</A></B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the code for the title field of the given path. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/SiteInfo.html#getWebSite()">getWebSite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/meshcms/core/SiteInfo.html" title="class in org.meshcms.core">SiteInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/SiteInfo.html#load(org.meshcms.core.WebSite)">load</A></B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads configuration from the config file (if found).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/SiteInfo.html#setHideSubmenu(org.meshcms.util.Path, boolean)">setHideSubmenu</A></B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath,
               boolean&nbsp;hide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hide submenu for the given path. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/SiteInfo.html#setHideSubmenu(org.meshcms.util.Path, java.lang.String)">setHideSubmenu</A></B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath,
               java.lang.String&nbsp;hide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hide submenu for the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/SiteInfo.html#setPageScore(org.meshcms.util.Path, int)">setPageScore</A></B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath,
             int&nbsp;score)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page score for the given path. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/SiteInfo.html#setPageScore(org.meshcms.util.Path, java.lang.String)">setPageScore</A></B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath,
             java.lang.String&nbsp;score)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page score for the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/SiteInfo.html#setPageTheme(org.meshcms.util.Path, java.lang.String)">setPageTheme</A></B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath,
             java.lang.String&nbsp;theme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the theme to be applied to the given path. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/SiteInfo.html#setPageTitle(org.meshcms.util.Path, java.lang.String)">setPageTitle</A></B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath,
             java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the menu title for the given path. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/SiteInfo.html#setValue(java.lang.String, java.lang.String)">setValue</A></B>(java.lang.String&nbsp;fieldName,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a generic value. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/SiteInfo.html#setWebSite(org.meshcms.core.WebSite)">setWebSite</A></B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/SiteInfo.html#store()">store</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the configuration to file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TITLE"><!-- --></A><H3>
TITLE</H3>
<PRE>
public static final java.lang.String <B>TITLE</B></PRE>
<DL>
<DD>Prefix of the title codes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.meshcms.core.SiteInfo.TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCORE"><!-- --></A><H3>
SCORE</H3>
<PRE>
public static final java.lang.String <B>SCORE</B></PRE>
<DL>
<DD>Prefix of the score codes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.meshcms.core.SiteInfo.SCORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THEME"><!-- --></A><H3>
THEME</H3>
<PRE>
public static final java.lang.String <B>THEME</B></PRE>
<DL>
<DD>Prefix of the theme codes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.meshcms.core.SiteInfo.THEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIDESUBMENU"><!-- --></A><H3>
HIDESUBMENU</H3>
<PRE>
public static final java.lang.String <B>HIDESUBMENU</B></PRE>
<DL>
<DD>Prefix of the submenu codes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.meshcms.core.SiteInfo.HIDESUBMENU">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SiteInfo()"><!-- --></A><H3>
SiteInfo</H3>
<PRE>
protected <B>SiteInfo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="load(org.meshcms.core.WebSite)"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="../../../org/meshcms/core/SiteInfo.html" title="class in org.meshcms.core">SiteInfo</A> <B>load</B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite)</PRE>
<DL>
<DD>Loads configuration from the config file (if found).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the configuration has been loaded, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="store()"><!-- --></A><H3>
store</H3>
<PRE>
public boolean <B>store</B>()</PRE>
<DL>
<DD>Saves the configuration to file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the configuration has been saved, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getPageTheme(org.meshcms.util.Path)"><!-- --></A><H3>
getPageTheme</H3>
<PRE>
public java.lang.String <B>getPageTheme</B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</PRE>
<DL>
<DD>Returns the theme to be applied to the given path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageTheme(org.meshcms.util.Path, java.lang.String)"><!-- --></A><H3>
setPageTheme</H3>
<PRE>
public void <B>setPageTheme</B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath,
                         java.lang.String&nbsp;theme)</PRE>
<DL>
<DD>Sets the theme to be applied to the given path. If the value is null or
 empty, the theme is removed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageTitle(org.meshcms.core.PageInfo)"><!-- --></A><H3>
getPageTitle</H3>
<PRE>
public java.lang.String <B>getPageTitle</B>(<A HREF="../../../org/meshcms/core/PageInfo.html" title="class in org.meshcms.core">PageInfo</A>&nbsp;pageInfo)</PRE>
<DL>
<DD>Returns the menu title for a page. If the menu configuration does not
 contain a value for this page, the page title itself is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageTitle(org.meshcms.util.Path)"><!-- --></A><H3>
getPageTitle</H3>
<PRE>
public java.lang.String <B>getPageTitle</B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</PRE>
<DL>
<DD>Returns the menu title for the given path (null if not available).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageTitle(org.meshcms.util.Path, java.lang.String)"><!-- --></A><H3>
setPageTitle</H3>
<PRE>
public void <B>setPageTitle</B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath,
                         java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the menu title for the given path. If the value is null or empty,
 the title is removed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageScore(org.meshcms.util.Path)"><!-- --></A><H3>
getPageScore</H3>
<PRE>
public int <B>getPageScore</B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</PRE>
<DL>
<DD>Returns the page score for the given path (0 if not available).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageScoreAsString(org.meshcms.util.Path)"><!-- --></A><H3>
getPageScoreAsString</H3>
<PRE>
public java.lang.String <B>getPageScoreAsString</B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</PRE>
<DL>
<DD>Returns the page score as a string for the given path. An empty string
 is returned if the page score is 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageScore(org.meshcms.util.Path, java.lang.String)"><!-- --></A><H3>
setPageScore</H3>
<PRE>
public void <B>setPageScore</B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath,
                         java.lang.String&nbsp;score)</PRE>
<DL>
<DD>Sets the page score for the given path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageScore(org.meshcms.util.Path, int)"><!-- --></A><H3>
setPageScore</H3>
<PRE>
public void <B>setPageScore</B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath,
                         int&nbsp;score)</PRE>
<DL>
<DD>Sets the page score for the given path. If the score is 0, it is removed
 since 0 is the default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHideSubmenu(org.meshcms.util.Path)"><!-- --></A><H3>
getHideSubmenu</H3>
<PRE>
public boolean <B>getHideSubmenu</B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</PRE>
<DL>
<DD>Returns the hide submenu for the given path (false if not available).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHideSubmenuAsString(org.meshcms.util.Path)"><!-- --></A><H3>
getHideSubmenuAsString</H3>
<PRE>
public java.lang.String <B>getHideSubmenuAsString</B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</PRE>
<DL>
<DD>Returns the hide submenu as a string for the given path. An empty string
 is returned if the hide submenu is false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHideSubmenu(org.meshcms.util.Path, java.lang.String)"><!-- --></A><H3>
setHideSubmenu</H3>
<PRE>
public void <B>setHideSubmenu</B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath,
                           java.lang.String&nbsp;hide)</PRE>
<DL>
<DD>Sets the hide submenu for the given path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHideSubmenu(org.meshcms.util.Path, boolean)"><!-- --></A><H3>
setHideSubmenu</H3>
<PRE>
public void <B>setHideSubmenu</B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath,
                           boolean&nbsp;hide)</PRE>
<DL>
<DD>Sets the hide submenu for the given path. If the submenu is shown, it is removed
 since false is the default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScoreCode(org.meshcms.util.Path)"><!-- --></A><H3>
getScoreCode</H3>
<PRE>
public static java.lang.String <B>getScoreCode</B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</PRE>
<DL>
<DD>Returns the code for the score field of the given path. This code is
 used in the HTML configuration form and in the config file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleCode(org.meshcms.util.Path)"><!-- --></A><H3>
getTitleCode</H3>
<PRE>
public static java.lang.String <B>getTitleCode</B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</PRE>
<DL>
<DD>Returns the code for the title field of the given path. This code is
 used in the HTML configuration form and in the config file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThemeCode(org.meshcms.util.Path)"><!-- --></A><H3>
getThemeCode</H3>
<PRE>
public static java.lang.String <B>getThemeCode</B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</PRE>
<DL>
<DD>Returns the code for the theme field of the given path. This code is
 used in the HTML configuration form and in the config file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHideSubmenuCode(org.meshcms.util.Path)"><!-- --></A><H3>
getHideSubmenuCode</H3>
<PRE>
public static java.lang.String <B>getHideSubmenuCode</B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</PRE>
<DL>
<DD>Returns the code for the show submenu field of the given path. This code is
 used in the HTML configuration form and in the config file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public boolean <B>setValue</B>(java.lang.String&nbsp;fieldName,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a generic value. The <code>fieldName</code> parameter is analyzed to
 guess what value is going to be set. This is used to save all form fields.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the fieldName has been recognized as a valid one, false
 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getThemePath(org.meshcms.util.Path)"><!-- --></A><H3>
getThemePath</H3>
<PRE>
protected <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A> <B>getThemePath</B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThemeRoot(org.meshcms.util.Path)"><!-- --></A><H3>
getThemeRoot</H3>
<PRE>
public <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A> <B>getThemeRoot</B>(<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</PRE>
<DL>
<DD>Returns the path of the page whose theme is inherited.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWebSite()"><!-- --></A><H3>
getWebSite</H3>
<PRE>
public <A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A> <B>getWebSite</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWebSite(org.meshcms.core.WebSite)"><!-- --></A><H3>
setWebSite</H3>
<PRE>
public void <B>setWebSite</B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/meshcms/core/ResizedThumbnail.html" title="class in org.meshcms.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/meshcms/core/SiteMap.html" title="class in org.meshcms.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SiteInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
