<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu May 26 14:11:34 CEST 2011 -->
<TITLE>
WebUtils
</TITLE>

<META NAME="keywords" CONTENT="org.meshcms.core.WebUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WebUtils";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.meshcms.core</FONT>
<BR>
Class WebUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.meshcms.core.WebUtils</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>WebUtils</B><DT>extends java.lang.Object</DL>

<P>
A collection of utilities related to a web application.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#BODY_REGEX">BODY_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#DEFAULT_WELCOME_FILES">DEFAULT_WELCOME_FILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default array of welcome file names. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#EMAIL_REGEX">EMAIL_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#ENTITY_TO_NUMBER">ENTITY_TO_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#FN_CHARMAP">FN_CHARMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mapping of the ISO-8859-1 characters to characters included in FN_CHARS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#FN_CHARS">FN_CHARS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Characters allowed in a file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#FN_SPACERS">FN_SPACERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Characters that are considered spacers in a file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#HYPERLINK_REGEX">HYPERLINK_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#NUMBER_TO_ENTITY">NUMBER_TO_ENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#numericDateFormatter">numericDateFormatter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#PRE_BR_REGEX">PRE_BR_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#PRE_REGEX">PRE_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#addToQueryString(java.lang.String, java.lang.String, java.lang.String, boolean)">addToQueryString</A></B>(java.lang.String&nbsp;url,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value,
                 boolean&nbsp;encodeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#convertToHTMLEntities(java.lang.String, boolean)">convertToHTMLEntities</A></B>(java.lang.String&nbsp;s,
                      boolean&nbsp;encodeTags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#convertToHTMLEntities(java.lang.String, java.lang.String, boolean)">convertToHTMLEntities</A></B>(java.lang.String&nbsp;s,
                      java.lang.String&nbsp;charset,
                      boolean&nbsp;encodeTags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#createExcerpt(org.meshcms.core.WebSite, java.lang.String, int, java.lang.String, org.meshcms.util.Path, org.meshcms.util.Path)">createExcerpt</A></B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite,
              java.lang.String&nbsp;body,
              int&nbsp;length,
              java.lang.String&nbsp;contextPath,
              <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;oldPage,
              <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;newPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#findEmails(java.lang.String)">findEmails</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#findLinks(java.lang.String, boolean)">findLinks</A></B>(java.lang.String&nbsp;text,
          boolean&nbsp;noFollow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#fixFileName(java.lang.String, boolean)">fixFileName</A></B>(java.lang.String&nbsp;name,
            boolean&nbsp;useSpacers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a modified name that does not contain characters not recommended
 in a file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#fixLinks(org.meshcms.core.WebSite, java.lang.String, java.lang.String, org.meshcms.util.Path, org.meshcms.util.Path)">fixLinks</A></B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite,
         java.lang.String&nbsp;body,
         java.lang.String&nbsp;contextPath,
         <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;oldPage,
         <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;newPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#fixRelativeURLs(java.lang.String, org.meshcms.util.Path, boolean)">fixRelativeURLs</A></B>(java.lang.String&nbsp;html,
                <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;root,
                boolean&nbsp;relative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#formatFileLength(long, java.util.Locale, java.util.ResourceBundle)">formatFileLength</A></B>(long&nbsp;length,
                 java.util.Locale&nbsp;locale,
                 java.util.ResourceBundle&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a nicer representation of the number as a file length. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#get2ndLevelDomain(javax.servlet.http.HttpServletRequest)">get2ndLevelDomain</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 2nd level domain from which the request comes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#get2ndLevelDomain(java.lang.String)">get2ndLevelDomain</A></B>(java.lang.String&nbsp;urlString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 2nd level domain from the URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#getAcceptedLanguages(javax.servlet.http.HttpServletRequest)">getAcceptedLanguages</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#getAuthCode(javax.servlet.http.HttpSession, java.lang.String)">getAuthCode</A></B>(javax.servlet.http.HttpSession&nbsp;session,
            java.lang.String&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#getCacheFile(org.meshcms.core.WebSite, org.meshcms.core.SiteMap, org.meshcms.util.Path)">getCacheFile</A></B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite,
             <A HREF="../../../org/meshcms/core/SiteMap.html" title="class in org.meshcms.core">SiteMap</A>&nbsp;siteMap,
             <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#getCharsetCanonicalName(java.lang.String)">getCharsetCanonicalName</A></B>(java.lang.String&nbsp;charsetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#getContextHomeURL(javax.servlet.http.HttpServletRequest)">getContextHomeURL</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconstructs the full URL of the context home. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#getCorrespondingPath(org.meshcms.core.WebSite, org.meshcms.util.Path, java.lang.String)">getCorrespondingPath</A></B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite,
                     <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;path,
                     java.lang.String&nbsp;otherRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#getFullMeshCSS(org.meshcms.core.WebSite, javax.servlet.http.HttpServletRequest)">getFullMeshCSS</A></B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite,
               javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complete path of the <code>meshcms.css</code> file (context
 path included). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#getFullParameter(javax.servlet.http.HttpServletRequest, java.lang.String)">getFullParameter</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a request parameter in the form <code>&name=value</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#getFullThemeCSS(javax.servlet.http.HttpServletRequest)">getFullThemeCSS</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complete path of the <code>main.css</code> file (context
 path included).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#getFullThemeFile(javax.servlet.http.HttpServletRequest)">getFullThemeFile</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complete path of the <code>main.jsp</code> file (context
 path included).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#getFullThemeFolder(javax.servlet.http.HttpServletRequest)">getFullThemeFolder</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complete path of the folder of current theme (context
 path included).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#getJSPBlockPattern()">getJSPBlockPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#getLastModifiedTime(javax.servlet.http.HttpServletRequest)">getLastModifiedTime</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.mail.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#getMailSession(org.meshcms.core.WebSite)">getMailSession</A></B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#getMenuCode(java.lang.Object)">getMenuCode</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a numeric code for an object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#getMeshCSSPath(org.meshcms.core.WebSite, javax.servlet.http.HttpServletRequest, org.meshcms.util.Path)">getMeshCSSPath</A></B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite,
               javax.servlet.http.HttpServletRequest&nbsp;request,
               <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pageDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of the <code>meshcms.css</code> file, relative to page
 path. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#getPageLocale(javax.servlet.jsp.PageContext)">getPageLocale</A></B>(javax.servlet.jsp.PageContext&nbsp;pageContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to locate a Locale stored in the Page scope or in the Request scope.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ResourceBundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#getPageResourceBundle(javax.servlet.jsp.PageContext)">getPageResourceBundle</A></B>(javax.servlet.jsp.PageContext&nbsp;pageContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to locate a ResourceBundle stored in the Page scope or in the Request
 scope using the JSTL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#getPathInContext(javax.servlet.http.HttpServletRequest, org.meshcms.util.Path)">getPathInContext</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full context path of the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#getThemeCSSPath(javax.servlet.http.HttpServletRequest, org.meshcms.util.Path)">getThemeCSSPath</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pageDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complete path of the <code>main.css</code> file, relative to
 page path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#getThemeFilePath(javax.servlet.http.HttpServletRequest, org.meshcms.util.Path)">getThemeFilePath</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pageDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of the <code>main.jsp</code> file, relative to page path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#getThemeFolderPath(javax.servlet.http.HttpServletRequest, org.meshcms.util.Path)">getThemeFolderPath</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pageDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of the folder of current theme, relative to page path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#getWelcomeFiles(javax.servlet.ServletContext)">getWelcomeFiles</A></B>(javax.servlet.ServletContext&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the web.xml configuration file and returns an array of welcome file
 names. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#isCacheBlocked(javax.servlet.http.HttpServletRequest)">isCacheBlocked</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the current Request scope to see if some class has called the
 <A HREF="../../../org/meshcms/core/WebUtils.html#setBlockCache(javax.servlet.http.HttpServletRequest)"><CODE>setBlockCache(javax.servlet.http.HttpServletRequest)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#isCached(org.meshcms.core.WebSite, org.meshcms.core.SiteMap, org.meshcms.util.Path)">isCached</A></B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite,
         <A HREF="../../../org/meshcms/core/SiteMap.html" title="class in org.meshcms.core">SiteMap</A>&nbsp;siteMap,
         <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#parseCharset(java.lang.String)">parseCharset</A></B>(java.lang.String&nbsp;fullValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#removeFromCache(org.meshcms.core.WebSite, org.meshcms.core.SiteMap, org.meshcms.util.Path)">removeFromCache</A></B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite,
                <A HREF="../../../org/meshcms/core/SiteMap.html" title="class in org.meshcms.core">SiteMap</A>&nbsp;siteMap,
                <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#replaceThumbnails(org.meshcms.core.WebSite, java.lang.String, java.lang.String, org.meshcms.util.Path)">replaceThumbnails</A></B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite,
                  java.lang.String&nbsp;body,
                  java.lang.String&nbsp;contextPath,
                  <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#setAuthCode(javax.servlet.http.HttpSession, java.lang.String)">setAuthCode</A></B>(javax.servlet.http.HttpSession&nbsp;session,
            java.lang.String&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#setBlockCache(javax.servlet.http.HttpServletRequest)">setBlockCache</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be called to avoid the current page to be cached. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#tidyHTML(org.meshcms.core.WebSite, java.lang.String)">tidyHTML</A></B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite,
         java.lang.String&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#updateLastModifiedTime(javax.servlet.http.HttpServletRequest, java.io.File)">updateLastModifiedTime</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                       java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#updateLastModifiedTime(javax.servlet.http.HttpServletRequest, long)">updateLastModifiedTime</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                       long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/meshcms/core/WebUtils.html#verifyJSP(org.meshcms.core.WebSite, org.meshcms.util.Path)">verifyJSP</A></B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite,
          <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;jspPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="numericDateFormatter"><!-- --></A><H3>
numericDateFormatter</H3>
<PRE>
public static final java.text.SimpleDateFormat <B>numericDateFormatter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FN_CHARS"><!-- --></A><H3>
FN_CHARS</H3>
<PRE>
public static final java.lang.String <B>FN_CHARS</B></PRE>
<DL>
<DD>Characters allowed in a file name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.meshcms.core.WebUtils.FN_CHARS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FN_CHARMAP"><!-- --></A><H3>
FN_CHARMAP</H3>
<PRE>
public static final java.lang.String <B>FN_CHARMAP</B></PRE>
<DL>
<DD>Mapping of the ISO-8859-1 characters to characters included in FN_CHARS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.meshcms.core.WebUtils.FN_CHARMAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FN_SPACERS"><!-- --></A><H3>
FN_SPACERS</H3>
<PRE>
public static final java.lang.String <B>FN_SPACERS</B></PRE>
<DL>
<DD>Characters that are considered spacers in a file name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.meshcms.core.WebUtils.FN_SPACERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_WELCOME_FILES"><!-- --></A><H3>
DEFAULT_WELCOME_FILES</H3>
<PRE>
public static final java.lang.String[] <B>DEFAULT_WELCOME_FILES</B></PRE>
<DL>
<DD>The default array of welcome file names. This array is used if the welcome
 file names can't be found in the web.xml configuration file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMBER_TO_ENTITY"><!-- --></A><H3>
NUMBER_TO_ENTITY</H3>
<PRE>
public static java.util.Properties <B>NUMBER_TO_ENTITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENTITY_TO_NUMBER"><!-- --></A><H3>
ENTITY_TO_NUMBER</H3>
<PRE>
public static java.util.Properties <B>ENTITY_TO_NUMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BODY_REGEX"><!-- --></A><H3>
BODY_REGEX</H3>
<PRE>
public static final java.util.regex.Pattern <B>BODY_REGEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRE_REGEX"><!-- --></A><H3>
PRE_REGEX</H3>
<PRE>
public static final java.util.regex.Pattern <B>PRE_REGEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRE_BR_REGEX"><!-- --></A><H3>
PRE_BR_REGEX</H3>
<PRE>
public static final java.util.regex.Pattern <B>PRE_BR_REGEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HYPERLINK_REGEX"><!-- --></A><H3>
HYPERLINK_REGEX</H3>
<PRE>
public static final java.util.regex.Pattern <B>HYPERLINK_REGEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMAIL_REGEX"><!-- --></A><H3>
EMAIL_REGEX</H3>
<PRE>
public static final java.util.regex.Pattern <B>EMAIL_REGEX</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="convertToHTMLEntities(java.lang.String, boolean)"><!-- --></A><H3>
convertToHTMLEntities</H3>
<PRE>
public static java.lang.String <B>convertToHTMLEntities</B>(java.lang.String&nbsp;s,
                                                     boolean&nbsp;encodeTags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToHTMLEntities(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
convertToHTMLEntities</H3>
<PRE>
public static java.lang.String <B>convertToHTMLEntities</B>(java.lang.String&nbsp;s,
                                                     java.lang.String&nbsp;charset,
                                                     boolean&nbsp;encodeTags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWelcomeFiles(javax.servlet.ServletContext)"><!-- --></A><H3>
getWelcomeFiles</H3>
<PRE>
public static java.lang.String[] <B>getWelcomeFiles</B>(javax.servlet.ServletContext&nbsp;sc)</PRE>
<DL>
<DD>Parses the web.xml configuration file and returns an array of welcome file
 names. If the names can't be found, <A HREF="../../../org/meshcms/core/WebUtils.html#DEFAULT_WELCOME_FILES"><CODE>DEFAULT_WELCOME_FILES</CODE></A> is
 returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sc</CODE> - ServletContext required to access the <code>web.xml</code> file
<DT><B>Returns:</B><DD>an array of welcome file names</DL>
</DD>
</DL>
<HR>

<A NAME="getFullParameter(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getFullParameter</H3>
<PRE>
public static java.lang.String <B>getFullParameter</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a request parameter in the form <code>&name=value</code>. Returns
 null if the value has not been found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPathInContext(javax.servlet.http.HttpServletRequest, org.meshcms.util.Path)"><!-- --></A><H3>
getPathInContext</H3>
<PRE>
public static java.lang.String <B>getPathInContext</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;path)</PRE>
<DL>
<DD>Returns the full context path of the given path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContextHomeURL(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getContextHomeURL</H3>
<PRE>
public static java.lang.StringBuffer <B>getContextHomeURL</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Reconstructs the full URL of the context home. The URL is returned as a
 StringBuffer so other elements can be added easily.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFullThemeFolder(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getFullThemeFolder</H3>
<PRE>
public static java.lang.String <B>getFullThemeFolder</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Returns the complete path of the folder of current theme (context
 path included).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - used to get the theme name</DL>
</DD>
</DL>
<HR>

<A NAME="getFullThemeFile(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getFullThemeFile</H3>
<PRE>
public static java.lang.String <B>getFullThemeFile</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Returns the complete path of the <code>main.jsp</code> file (context
 path included).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - used to get the theme name</DL>
</DD>
</DL>
<HR>

<A NAME="getFullThemeCSS(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getFullThemeCSS</H3>
<PRE>
public static java.lang.String <B>getFullThemeCSS</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Returns the complete path of the <code>main.css</code> file (context
 path included).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - used to get the theme name</DL>
</DD>
</DL>
<HR>

<A NAME="getFullMeshCSS(org.meshcms.core.WebSite, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getFullMeshCSS</H3>
<PRE>
public static java.lang.String <B>getFullMeshCSS</B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite,
                                              javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Returns the complete path of the <code>meshcms.css</code> file (context
 path included). If <code>meshcms.css</code> is not found in the theme
 folder, the default from the admin theme is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - used to get the theme name</DL>
</DD>
</DL>
<HR>

<A NAME="getThemeFolderPath(javax.servlet.http.HttpServletRequest, org.meshcms.util.Path)"><!-- --></A><H3>
getThemeFolderPath</H3>
<PRE>
public static <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A> <B>getThemeFolderPath</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                      <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pageDir)</PRE>
<DL>
<DD>Returns the path of the folder of current theme, relative to page path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - used to get the theme name<DD><CODE>pageDir</CODE> - path of the requested page folder</DL>
</DD>
</DL>
<HR>

<A NAME="getThemeFilePath(javax.servlet.http.HttpServletRequest, org.meshcms.util.Path)"><!-- --></A><H3>
getThemeFilePath</H3>
<PRE>
public static <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A> <B>getThemeFilePath</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                    <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pageDir)</PRE>
<DL>
<DD>Returns the path of the <code>main.jsp</code> file, relative to page path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - used to get the theme name<DD><CODE>pageDir</CODE> - path of the requested page folder</DL>
</DD>
</DL>
<HR>

<A NAME="getThemeCSSPath(javax.servlet.http.HttpServletRequest, org.meshcms.util.Path)"><!-- --></A><H3>
getThemeCSSPath</H3>
<PRE>
public static <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A> <B>getThemeCSSPath</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                   <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pageDir)</PRE>
<DL>
<DD>Returns the complete path of the <code>main.css</code> file, relative to
 page path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - used to get the theme name<DD><CODE>pageDir</CODE> - path of the requested page folder</DL>
</DD>
</DL>
<HR>

<A NAME="getMeshCSSPath(org.meshcms.core.WebSite, javax.servlet.http.HttpServletRequest, org.meshcms.util.Path)"><!-- --></A><H3>
getMeshCSSPath</H3>
<PRE>
public static <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A> <B>getMeshCSSPath</B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite,
                                  javax.servlet.http.HttpServletRequest&nbsp;request,
                                  <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pageDir)</PRE>
<DL>
<DD>Returns the path of the <code>meshcms.css</code> file, relative to page
 path. If <code>meshcms.css</code> is not found in the theme
 folder, the default from the admin theme is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - used to get the theme name<DD><CODE>pageDir</CODE> - path of the requested page folder</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuCode(java.lang.Object)"><!-- --></A><H3>
getMenuCode</H3>
<PRE>
public static int <B>getMenuCode</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns a numeric code for an object. This code is used in the menu, but
 can be used elsewhere if needed. It is equal to the hash code of the
 object, but never negative, since the minus sign creates problems when
 converted to a string and used as part of a variable name in JavaScript.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get2ndLevelDomain(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
get2ndLevelDomain</H3>
<PRE>
public static java.lang.String <B>get2ndLevelDomain</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Returns the 2nd level domain from which the request comes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get2ndLevelDomain(java.lang.String)"><!-- --></A><H3>
get2ndLevelDomain</H3>
<PRE>
public static java.lang.String <B>get2ndLevelDomain</B>(java.lang.String&nbsp;urlString)</PRE>
<DL>
<DD>Returns the 2nd level domain from the URL.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockCache(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
setBlockCache</H3>
<PRE>
public static void <B>setBlockCache</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>This method must be called to avoid the current page to be cached. For
 example, some modules will call this method to be sure that they
 are parsed again when the page is called another time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCacheBlocked(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
isCacheBlocked</H3>
<PRE>
public static boolean <B>isCacheBlocked</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Checks the current Request scope to see if some class has called the
 <A HREF="../../../org/meshcms/core/WebUtils.html#setBlockCache(javax.servlet.http.HttpServletRequest)"><CODE>setBlockCache(javax.servlet.http.HttpServletRequest)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageLocale(javax.servlet.jsp.PageContext)"><!-- --></A><H3>
getPageLocale</H3>
<PRE>
public static java.util.Locale <B>getPageLocale</B>(javax.servlet.jsp.PageContext&nbsp;pageContext)</PRE>
<DL>
<DD>Tries to locate a Locale stored in the Page scope or in the Request scope.
 If none is found, returns the Locale of the request, or at least the
 system default Locale.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageResourceBundle(javax.servlet.jsp.PageContext)"><!-- --></A><H3>
getPageResourceBundle</H3>
<PRE>
public static java.util.ResourceBundle <B>getPageResourceBundle</B>(javax.servlet.jsp.PageContext&nbsp;pageContext)</PRE>
<DL>
<DD>Tries to locate a ResourceBundle stored in the Page scope or in the Request
 scope using the JSTL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ResourceBundle, or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="fixFileName(java.lang.String, boolean)"><!-- --></A><H3>
fixFileName</H3>
<PRE>
public static java.lang.String <B>fixFileName</B>(java.lang.String&nbsp;name,
                                           boolean&nbsp;useSpacers)</PRE>
<DL>
<DD>Returns a modified name that does not contain characters not recommended
 in a file name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatFileLength(long, java.util.Locale, java.util.ResourceBundle)"><!-- --></A><H3>
formatFileLength</H3>
<PRE>
public static java.lang.String <B>formatFileLength</B>(long&nbsp;length,
                                                java.util.Locale&nbsp;locale,
                                                java.util.ResourceBundle&nbsp;bundle)</PRE>
<DL>
<DD>Returns a nicer representation of the number as a file length. The number
 is returned as bytes, kilobytes or megabytes, with the unit attached.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharsetCanonicalName(java.lang.String)"><!-- --></A><H3>
getCharsetCanonicalName</H3>
<PRE>
public static java.lang.String <B>getCharsetCanonicalName</B>(java.lang.String&nbsp;charsetName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseCharset(java.lang.String)"><!-- --></A><H3>
parseCharset</H3>
<PRE>
public static java.lang.String <B>parseCharset</B>(java.lang.String&nbsp;fullValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateLastModifiedTime(javax.servlet.http.HttpServletRequest, java.io.File)"><!-- --></A><H3>
updateLastModifiedTime</H3>
<PRE>
public static void <B>updateLastModifiedTime</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                          java.io.File&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateLastModifiedTime(javax.servlet.http.HttpServletRequest, long)"><!-- --></A><H3>
updateLastModifiedTime</H3>
<PRE>
public static void <B>updateLastModifiedTime</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                          long&nbsp;time)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModifiedTime(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getLastModifiedTime</H3>
<PRE>
public static long <B>getLastModifiedTime</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMailSession(org.meshcms.core.WebSite)"><!-- --></A><H3>
getMailSession</H3>
<PRE>
public static javax.mail.Session <B>getMailSession</B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheFile(org.meshcms.core.WebSite, org.meshcms.core.SiteMap, org.meshcms.util.Path)"><!-- --></A><H3>
getCacheFile</H3>
<PRE>
public static java.io.File <B>getCacheFile</B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite,
                                        <A HREF="../../../org/meshcms/core/SiteMap.html" title="class in org.meshcms.core">SiteMap</A>&nbsp;siteMap,
                                        <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCached(org.meshcms.core.WebSite, org.meshcms.core.SiteMap, org.meshcms.util.Path)"><!-- --></A><H3>
isCached</H3>
<PRE>
public static boolean <B>isCached</B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite,
                               <A HREF="../../../org/meshcms/core/SiteMap.html" title="class in org.meshcms.core">SiteMap</A>&nbsp;siteMap,
                               <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromCache(org.meshcms.core.WebSite, org.meshcms.core.SiteMap, org.meshcms.util.Path)"><!-- --></A><H3>
removeFromCache</H3>
<PRE>
public static void <B>removeFromCache</B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite,
                                   <A HREF="../../../org/meshcms/core/SiteMap.html" title="class in org.meshcms.core">SiteMap</A>&nbsp;siteMap,
                                   <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCorrespondingPath(org.meshcms.core.WebSite, org.meshcms.util.Path, java.lang.String)"><!-- --></A><H3>
getCorrespondingPath</H3>
<PRE>
public static <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A> <B>getCorrespondingPath</B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite,
                                        <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;path,
                                        java.lang.String&nbsp;otherRoot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptedLanguages(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getAcceptedLanguages</H3>
<PRE>
public static java.lang.String[] <B>getAcceptedLanguages</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixRelativeURLs(java.lang.String, org.meshcms.util.Path, boolean)"><!-- --></A><H3>
fixRelativeURLs</H3>
<PRE>
public static java.lang.String <B>fixRelativeURLs</B>(java.lang.String&nbsp;html,
                                               <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;root,
                                               boolean&nbsp;relative)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJSPBlockPattern()"><!-- --></A><H3>
getJSPBlockPattern</H3>
<PRE>
public static java.util.regex.Pattern <B>getJSPBlockPattern</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyJSP(org.meshcms.core.WebSite, org.meshcms.util.Path)"><!-- --></A><H3>
verifyJSP</H3>
<PRE>
public static boolean <B>verifyJSP</B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite,
                                <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;jspPath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tidyHTML(org.meshcms.core.WebSite, java.lang.String)"><!-- --></A><H3>
tidyHTML</H3>
<PRE>
public static java.lang.String <B>tidyHTML</B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite,
                                        java.lang.String&nbsp;html)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createExcerpt(org.meshcms.core.WebSite, java.lang.String, int, java.lang.String, org.meshcms.util.Path, org.meshcms.util.Path)"><!-- --></A><H3>
createExcerpt</H3>
<PRE>
public static java.lang.String <B>createExcerpt</B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite,
                                             java.lang.String&nbsp;body,
                                             int&nbsp;length,
                                             java.lang.String&nbsp;contextPath,
                                             <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;oldPage,
                                             <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;newPage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixLinks(org.meshcms.core.WebSite, java.lang.String, java.lang.String, org.meshcms.util.Path, org.meshcms.util.Path)"><!-- --></A><H3>
fixLinks</H3>
<PRE>
public static java.lang.String <B>fixLinks</B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite,
                                        java.lang.String&nbsp;body,
                                        java.lang.String&nbsp;contextPath,
                                        <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;oldPage,
                                        <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;newPage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceThumbnails(org.meshcms.core.WebSite, java.lang.String, java.lang.String, org.meshcms.util.Path)"><!-- --></A><H3>
replaceThumbnails</H3>
<PRE>
public static java.lang.String <B>replaceThumbnails</B>(<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core">WebSite</A>&nbsp;webSite,
                                                 java.lang.String&nbsp;body,
                                                 java.lang.String&nbsp;contextPath,
                                                 <A HREF="../../../org/meshcms/util/Path.html" title="class in org.meshcms.util">Path</A>&nbsp;pagePath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToQueryString(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addToQueryString</H3>
<PRE>
public static java.lang.String <B>addToQueryString</B>(java.lang.String&nbsp;url,
                                                java.lang.String&nbsp;name,
                                                java.lang.String&nbsp;value,
                                                boolean&nbsp;encodeValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findLinks(java.lang.String, boolean)"><!-- --></A><H3>
findLinks</H3>
<PRE>
public static java.lang.String <B>findLinks</B>(java.lang.String&nbsp;text,
                                         boolean&nbsp;noFollow)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findEmails(java.lang.String)"><!-- --></A><H3>
findEmails</H3>
<PRE>
public static java.lang.String <B>findEmails</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthCode(javax.servlet.http.HttpSession, java.lang.String)"><!-- --></A><H3>
setAuthCode</H3>
<PRE>
public static java.lang.String <B>setAuthCode</B>(javax.servlet.http.HttpSession&nbsp;session,
                                           java.lang.String&nbsp;page)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthCode(javax.servlet.http.HttpSession, java.lang.String)"><!-- --></A><H3>
getAuthCode</H3>
<PRE>
public static java.lang.String <B>getAuthCode</B>(javax.servlet.http.HttpSession&nbsp;session,
                                           java.lang.String&nbsp;page)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/meshcms/core/WebSite.html" title="class in org.meshcms.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
