/*
Theme Name: cromoteca_jeans
Theme URI: 
Description: 
Version: 1.0
Author: Luciano Vernaschi
Author URI: http://www.cromoteca.com/
Tags: , fixed width, right sidebar, two columns, valid XHTML, widgets
*/

/* begin Page */
/* Created by Artisteer v3.0.0.35180 */

#art-main, table
{
    font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Sans-Serif;
    font-size: 13px;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
    margin: 0;
    padding: 0;
}

.art-postcontent,
.art-postcontent li,
.art-postcontent table,
.art-postcontent a,
.art-postcontent a:link,
.art-postcontent a:visited,
.art-postcontent a.visited,
.art-postcontent a:hover,
.art-postcontent a.hovered
{
    font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Sans-Serif;
}

.art-postcontent p
{
    margin: 12px 0;
}

h1, h2, h3, h4, h5, h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
h1 a:link, h2 a:link, h3 a:link, h4 a:link, h5 a:link, h6 a:link,
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited,
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover
{
  font-weight:normal;  
  font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Sans-Serif;
  font-size: 32px;
}

.art-postcontent a
{
  font-style: normal;
  font-weight: bold;
  text-decoration: none;
  color: #286A9C;
}

.art-postcontent a:link
{
  font-style: normal;
  font-weight: bold;
  text-decoration: none;
  color: #286A9C;
}

.art-postcontent a:visited, .art-postcontent a.visited
{

  color: #6F5612;
}

.art-postcontent  a:hover, .art-postcontent a.hover
{


  color: #368BCC;
}

.art-postcontent h1
{
   color: #879332;
    
 
}



.art-postcontent h2
{
   color: #879332;
   font-size: 24px;    
  
}


.art-postcontent h2 a,
.art-postcontent h2 a:link,
.art-postcontent h2 a:hover,
.art-postcontent h2 a:visited
{
   font-size: 24px;   
}

.art-postcontent h3
{
   color: #368BCC;
   font-size: 19px;     
 
}


.art-postcontent h3 a,
.art-postcontent h3 a:link,
.art-postcontent h3 a:hover,
.art-postcontent h3 a:visited
{
   font-size: 19px;    
}

.art-postcontent h4
{
   color: #3E4317;
   font-size: 16px;     
 
}


.art-postcontent h4 a,
.art-postcontent h4 a:link,
.art-postcontent h4 a:hover,
.art-postcontent h4 a:visited
{
   font-size: 16px;   
}

.art-postcontent h5
{
   color: #3E4317;
   font-size: 13px;    
  
}


.art-postcontent h5 a,
.art-postcontent h5 a:link,
.art-postcontent h5 a:hover,
.art-postcontent h5 a:visited
{  
   font-size: 13px;
}

.art-postcontent h6
{
   color: #3E4317;
   font-size: 11px;     
 
}


.art-postcontent h6 a,
.art-postcontent h6 a:link,
.art-postcontent h6 a:hover,
.art-postcontent h6 a:visited
{
   font-size: 11px;      
}

ul
{
  list-style-type: none;
}

ol
{
  list-style-position: inside;
}

#art-main
{
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: 100%;
  left: 0;
  top: 0;
  cursor:default;
}


body
{
  padding: 0; 
  margin:0 !important;
  margin-bottom:-10px !important;
  color: #4D3C0D;
  height:100%;
  
  background-color: #1A4667;
  
  background-image: url('images/Bottom_texture.jpg');
  background-repeat: repeat;
  background-attachment: scroll;
  background-position: top left;
}



.cleared
{
  float: none;
  clear: both;
  margin: 0;
  padding: 0;
  border: none;
  font-size: 1px;
}

form
{
  padding: 0 !important;
  margin: 0 !important;
}

table.position
{
  position: relative;
  width: 100%;
  table-layout: fixed;
}
/* end Page */

/* begin Box, Sheet */
.art-sheet
{
  position: relative;
  margin: 0 auto;
  min-width: 33px;
  min-height: 33px;
  margin-top: 5px;
  margin-bottom: -5px;
  cursor:auto;
  width: 900px;
}

.art-sheet-body
{
  position: relative;
  padding: 6px;
    padding-top:6px;
    padding-bottom:6px;
}

.art-sheet-tr, .art-sheet-tl, .art-sheet-br, .art-sheet-bl, .art-sheet-tc, .art-sheet-bc,.art-sheet-cr, .art-sheet-cl
{
  position: absolute;
}

.art-sheet-tr, .art-sheet-tl, .art-sheet-br, .art-sheet-bl
{
  width: 52px;
  height: 52px;
  background-image: url('images/sheet_s.png');
}

.art-sheet-tl
{
  top: 0;
  left: 0;
  clip: rect(auto, 26px, 26px, auto);
}

.art-sheet-tr
{
  top: 0;
  right: 0;
  clip: rect(auto, auto, 26px, 26px);
}

.art-sheet-bl
{
  bottom: 0;
  left: 0;
  clip: rect(26px, 26px, auto, auto);
}

.art-sheet-br
{
  bottom: 0;
  right: 0;
  clip: rect(26px, auto, auto, 26px);
}

.art-sheet-tc, .art-sheet-bc
{
  left: 26px;
  right: 26px;
  height: 52px;
  background-image: url('images/sheet_h.png');
}

.art-sheet-tc
{
  top: 0;
  clip: rect(auto, auto, 26px, auto);
}

.art-sheet-bc
{
  bottom: 0;
  clip: rect(26px, auto, auto, auto);
}

.art-sheet-cr, .art-sheet-cl
{
  top: 26px;
  bottom: 26px;
  width: 52px;
  background-image: url('images/sheet_v.png');
}

.art-sheet-cr
{
  right: 0;
  clip: rect(auto, auto, auto, 26px);
}

.art-sheet-cl
{
  left: 0;
  clip: rect(auto, 26px, auto, auto);
}

.art-sheet-cc
{
  position: absolute;
  top: 26px;
  left: 26px;
  right: 26px;
  bottom: 26px;
  background-image: url('images/sheet_c.png');
}



#art-page-background-top-texture, #art-page-background-middle-texture, #art-page-background-glare
{
  min-width: 900px;
}




/* end Box, Sheet */

/* begin Header */
div.art-header
{
  margin: 0 auto;
  position: relative;
  height: 100px;
  overflow: hidden;
  margin-top: 0;
  margin-bottom: 0;
}


div.art-header-center
{
	position: relative;
	width: 888px;
	left:50%;
}

div.art-header-png
{
  position: absolute;
  left:-50%;
  top: 0;
  width: 888px;
  height: 100px;
  background-image: url('images/header.png');
  background-repeat: no-repeat;
  background-position:center center; 
}

div.art-header-jpeg
{
  position: absolute;
  top: 0;
  left:-50%;
  width: 888px;
  height: 100px;
  background-image: url('images/header.jpg');
  background-repeat: no-repeat;
  background-position: center center;
}
/* end Header */

/* begin Logo */
div.art-logo
{
  left: 2%;
  margin-left: -3px;

  display: block;
  position: absolute;



  top: 37px;

}





h1.art-logo-name
{
  display: block;
  text-align: left;
  font-size: 23px;
  text-decoration: none;
  padding: 0;
  margin: 0;
  color: #F6FAFD !important;

}

 h1.art-logo-name a, h1.art-logo-name a:link, h1.art-logo-name a:visited, h1.art-logo-name a:hover
{
  font-size: 23px;
  text-decoration: none;
  padding: 0;
  margin: 0;
  color: #F6FAFD !important;
}



h2.art-logo-text, 
h2.art-logo-text a,
h2.art-logo-text a:link,
h2.art-logo-text a:visited,
h2.art-logo-text a:hover
{
  font-size: 13px;
  padding: 0;
  margin: 0;
  color: #F6FAFD !important;
}

h2.art-logo-text
{
  display: block;
  text-align: left;

}
/* end Logo */

/* begin Layout */
.art-content-layout
{
  display: table;
  position:relative;
  margin: 0 auto;
  table-layout: fixed;
  border-collapse: collapse;
  background-color: Transparent;
  border: none !important;
  padding:0 !important;
  width:100%;
  margin-top:0;
  margin-bottom:0;
}
.art-layout-cell, .art-content-layout-row
{
  background-color: Transparent;
  vertical-align: top;
  text-align: left;
  border: none;
  margin:0;
  padding:0;
}


.art-content-layout .art-content-layout{width: auto;margin:0;}
.art-content-layout .art-layout-cell, .art-content-layout .art-layout-cell .art-content-layout .art-layout-cell{display: table-cell;}
.art-layout-cell .art-layout-cell{display: block;}
.art-content-layout-row {display: table-row;}
.art-layout-glare{position:relative;}/* end Layout */

/* begin Button */
.art-button-wrapper a.art-button,
.art-button-wrapper a.art-button:link,
.art-button-wrapper input.art-button,
.art-button-wrapper button.art-button
{
  text-decoration: none;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Sans-Serif;
  font-size: 13px;
  position:relative;
  top:0;
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  color: #FFFFFF !important;
  width: auto;
  outline: none;
  border: none;
  background: none;
  line-height: 28px;
  height: 28px;
  margin: 0 !important;
  padding: 0 10px !important;
  overflow: visible;
  cursor: pointer;
}

.art-button img, .art-button-wrapper img
{
  margin: 0;
  vertical-align: middle;
}

.art-button-wrapper
{

  vertical-align: middle;
  display: inline-block;
  position: relative;
  height: 28px;
  overflow: hidden;
  white-space: nowrap;
  width: auto;
  margin: 0;
  padding: 0;
  z-index: 0;
}

.firefox2 .art-button-wrapper
{
  display: block;
  float: left;
}

input, select, textarea
{
  vertical-align: middle;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Sans-Serif;
  font-size: 13px;
}

.art-block select 
{
    width:96%;
}

.art-button-wrapper.hover .art-button, .art-button-wrapper.hover a.art-button:link, .art-button:hover
{
  color: #163A55 !important;
  text-decoration: none !important;
}

.art-button-wrapper.active .art-button, .art-button-wrapper.active a.art-button:link
{
  color: #FFFFFF !important;
}

.art-button-wrapper .art-button-l, .art-button-wrapper .art-button-r
{
  display: block;
  position: absolute;
  height: 94px;
  margin: 0;
  padding: 0;
  background-image: url('images/button.png');
}

.art-button-wrapper .art-button-l
{
  left: 0;
  right: 1px;
}

.art-button-wrapper .art-button-r
{
  width: 403px;
  right: 0;
  clip: rect(auto, auto, auto, 402px);
}

.art-button-wrapper.hover .art-button-l, .art-button-wrapper.hover .art-button-r
{
  top: -33px;
}

.art-button-wrapper.active .art-button-l, .art-button-wrapper.active .art-button-r
{
  top: -66px;
}

.art-button-wrapper input
{
  float: none !important;
}
/* end Button */

/* begin Box, Block, VMenuBlock */
.art-vmenublock
{
  position: relative;
  min-width: 9px;
  min-height: 9px;
  margin: 10px;
}

.art-vmenublock-body
{
  position: relative;
  padding: 0;
}

.art-vmenublock-tr, .art-vmenublock-tl, .art-vmenublock-br, .art-vmenublock-bl, .art-vmenublock-tc, .art-vmenublock-bc,.art-vmenublock-cr, .art-vmenublock-cl
{
  position: absolute;
}

.art-vmenublock-tr, .art-vmenublock-tl, .art-vmenublock-br, .art-vmenublock-bl
{
  width: 8px;
  height: 8px;
  background-image: url('images/vmenublock_s.png');
}

.art-vmenublock-tl
{
  top: 0;
  left: 0;
  clip: rect(auto, 4px, 4px, auto);
}

.art-vmenublock-tr
{
  top: 0;
  right: 0;
  clip: rect(auto, auto, 4px, 4px);
}

.art-vmenublock-bl
{
  bottom: 0;
  left: 0;
  clip: rect(4px, 4px, auto, auto);
}

.art-vmenublock-br
{
  bottom: 0;
  right: 0;
  clip: rect(4px, auto, auto, 4px);
}

.art-vmenublock-tc, .art-vmenublock-bc
{
  left: 4px;
  right: 4px;
  height: 8px;
  background-image: url('images/vmenublock_h.png');
}

.art-vmenublock-tc
{
  top: 0;
  clip: rect(auto, auto, 4px, auto);
}

.art-vmenublock-bc
{
  bottom: 0;
  clip: rect(4px, auto, auto, auto);
}

.art-vmenublock-cr, .art-vmenublock-cl
{
  top: 4px;
  bottom: 4px;
  width: 8px;
  background-image: url('images/vmenublock_v.png');
}

.art-vmenublock-cr
{
  right: 0;
  clip: rect(auto, auto, auto, 4px);
}

.art-vmenublock-cl
{
  left: 0;
  clip: rect(auto, 4px, auto, auto);
}

.art-vmenublock-cc
{
  position: absolute;
  top: 4px;
  left: 4px;
  right: 4px;
  bottom: 4px;
  background-image: url('images/vmenublock_c.png');
}



/* end Box, Block, VMenuBlock */

/* begin Box, Box, VMenuBlockContent */
.art-vmenublockcontent
{

  position: relative;
  margin: 0 auto;
  min-width: 1px;
  min-height: 1px;
}

.art-vmenublockcontent-body
{

  position: relative;
  padding: 0;
}







/* end Box, Box, VMenuBlockContent */

/* begin VMenu */
ul.art-vmenu, ul.art-vmenu li
{
  list-style: none;
  margin: 0;
  padding: 0;
  width: auto;
  line-height: 0;
}

ul.art-vmenu
{
  margin-top: 4px; 
  margin-bottom: 4px;
}

ul.art-vmenu ul
{
  display: none;

  padding: 0;
    margin:0 2px 0 2px;
}

ul.art-vmenu ul.active
{
  display: block;
}
/* end VMenu */

/* begin VMenuItem */
ul.art-vmenu a
{
  position: relative;
  display: block;
  overflow: hidden;
  height: 26px;
  cursor: pointer;
  text-decoration: none;
}

ul.art-vmenu li.art-vmenu-separator
{
  display: block;
  padding: 3px 0 3px 0;
  margin: 0;
  font-size: 1px;
}

ul.art-vmenu .art-vmenu-separator-span
{
  display: block;
  padding: 0;
  font-size: 1px;
  height: 0;
  line-height: 0;
  border-top: solid 1px #0F273A;
}

ul.art-vmenu a .r, ul.art-vmenu a .l
{
  position: absolute;
  display: block;
  top: 0;
  height: 88px;
  background-image: url('images/vmenuitem.png');
}

ul.art-vmenu a .l
{
  left: 0;
  right: 25px;
}

ul.art-vmenu a .r
{
  width: 898px;
  right: 0;
  clip: rect(auto, auto, auto, 873px);
}

ul.art-vmenu a .t, ul.art-vmenu ul a
{
  font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Sans-Serif;
  font-size: 12px;
}

ul.art-vmenu a .t
{
  display: block;
  position:relative;
  top:0;
  line-height: 26px;
  color: #EEF5FB;
  padding: 0 12px 0 30px;
  margin-left:0;
  margin-right:0;
}

ul.art-vmenu a.active .l, ul.art-vmenu a.active .r
{
  top: -62px;
}

ul.art-vmenu a.active .t
{
  color: #000000;
}

ul.art-vmenu a:hover .l, ul.art-vmenu a:hover .r
{
  top: -31px;
}

ul.art-vmenu a:hover .t
{
  color: #94C1E4;
}


/* end VMenuItem */

/* begin VMenuSubItem */
 ul.art-vmenu ul li
{
  margin: 0;
  padding: 0;
}

ul.art-vmenu ul a
{
  display: block;
  white-space: nowrap;
  height: 18px;
  overflow: visible;
  background-image: url('images/vsubitem.gif');
  background-position: 25px 0;
  background-repeat: repeat-x;
  padding: 0 0 0 38px;
  line-height: 18px;
  color: #FFFFFF;
  font-size: 11px;
  margin-left: 0;
}



ul.art-vmenu ul span, ul.art-vmenu ul span span
{
  display: inline;
  float: none;
  margin: inherit;
  padding: inherit;
  background-image: none;
  text-align: inherit;
  text-decoration: inherit;
}

 ul.art-vmenu ul a:link, ul.art-vmenu ul a:visited, ul.art-vmenu ul a:hover, ul.art-vmenu ul a:active, ul.art-vmenu ul span, ul.art-vmenu ul span span
{
  line-height: 18px;
  color: #FFFFFF;
  font-size: 11px;
  margin-left: 0;
}



ul.art-vmenu ul ul
{
  margin:0 0 0 0;
}

ul.art-vmenu ul li.art-vsubmenu-separator
{ 
  display: block;
  margin: 0;
  font-size: 1px;
  padding: 0 0 0 0;
 }

ul.art-vmenu ul .art-vsubmenu-separator-span
{
  display: block;
  padding: 0;
  font-size: 1px;
  height: 0;
  line-height: 0;
  margin: 0;
  border: none;
}

ul.art-vmenu ul li.art-vmenu-separator-first
{
    padding-bottom:3px;
}

ul.art-vmenu ul li li a
{
  background-position: 50px 0;
  padding: 0 0 0 63px;
}

ul.art-vmenu ul li li li a
{
  background-position: 75px 0;
  padding: 0 0 0 88px;
}

ul.art-vmenu ul li li li li a
{
  background-position: 100px 0;
  padding: 0 0 0 113px;
}

ul.art-vmenu ul li li li li li a
{
  background-position: 125px 0;
  padding: 0 0 0 138px;
}


ul.art-vmenu ul li a.active
{
  color: #060F16;
  background-position: 25px -46px;
}

ul.art-vmenu ul li li a.active
{
  background-position: 50px -46px;
}

ul.art-vmenu ul li li li a.active
{
  background-position: 75px -46px;
}

ul.art-vmenu ul li li li li a.active
{
  background-position: 100px -46px;
}

ul.art-vmenu ul li li li li li a.active
{
  background-position: 125px -46px;
}



ul.art-vmenu ul li a:hover, ul.art-vmenu ul li a:hover.active
{
  color: #E9F2F9;
  background-position: 25px -23px;
}


ul.art-vmenu ul li li a:hover, ul.art-vmenu ul li li a:hover.active
{
  background-position: 50px -23px;
}

ul.art-vmenu ul li li li a:hover, ul.art-vmenu ul li li li a:hover.active
{
  background-position: 75px -23px;
}

ul.art-vmenu ul li li li li a:hover, ul.art-vmenu ul li li li li a:hover.active
{
  background-position: 100px -23px;
}

ul.art-vmenu ul li li li li li a:hover, ul.art-vmenu ul li li li li li a:hover.active
{
  background-position: 125px -23px;
}
/* end VMenuSubItem */

/* begin Box, Block */
.art-block
{
  position: relative;
  min-width: 1px;
  min-height: 1px;
  margin: 10px;
}

.art-block-body
{
  position: relative;
  padding: 0;
}




/* end Box, Block */

/* begin BlockHeader */
.art-blockheader
{
  margin-bottom: 10px;
  position: relative;
  height: 31px;
}

 .art-blockheader h3.t
{
  position: relative;
  height: 31px;
  color: #163A55;
  font-size: 13px;
  margin:0;
  padding: 0 11px 0 25px;
  white-space: nowrap;
  line-height: 31px;
}


.art-blockheader h3.t a,
.art-blockheader h3.t a:link,
.art-blockheader h3.t a:visited, 
.art-blockheader h3.t a:hover
{
  color: #163A55;
  font-size: 13px;
}



.art-blockheader .l, .art-blockheader .r
{
  position: absolute;
  height: 31px;
  background-image: url('images/blockheader.png');
}

.art-blockheader .l
{
  left: 0;
  right: 19px;
}

.art-blockheader .r
{
  width: 888px;
  right: 0;
  clip: rect(auto, auto, auto, 869px);
}

/* end BlockHeader */

/* begin Box, BlockContent */
.art-blockcontent
{
  position: relative;
  margin: 0 auto;
  min-width: 1px;
  min-height: 1px;
}

.art-blockcontent-body
{
  position: relative;
  padding: 10px;
  color: #FFFFFF;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Sans-Serif;
  font-size: 13px;
}


 
.art-blockcontent-body li, 
.art-blockcontent-body a,
.art-blockcontent-body a:link,
.art-blockcontent-body a:visited,
.art-blockcontent-body a:hover
{
  color: #FFFFFF;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Sans-Serif;
  font-size: 13px;
}



.art-blockcontent-body a
{
  color: #F3E1B2;

}

.art-blockcontent-body a:link
{
  color: #F3E1B2;

}

.art-blockcontent-body a:visited, .art-blockcontent-body a.visited
{
  color: #EBCF82;
  text-decoration: none;
}

.art-blockcontent-body a:hover, .art-blockcontent-body a.hover
{
  color: #E5F0F8;
  text-decoration: none;

}

.art-blockcontent-body ul li
{
  line-height: 125%;    
  color: #FCF8EC;

  padding: 0 0 0 12px;
  background-image: url('images/blockcontentbullets.png');
  background-repeat: no-repeat;
}/* end Box, BlockContent */

/* begin Box, Post */
.art-post
{
  position: relative;
  min-width: 15px;
  min-height: 15px;
  margin: 10px;
}

.art-post-body
{
  position: relative;
  padding: 11px;
}

.art-post-tr, .art-post-tl, .art-post-br, .art-post-bl, .art-post-tc, .art-post-bc,.art-post-cr, .art-post-cl
{
  position: absolute;
}

.art-post-tr, .art-post-tl, .art-post-br, .art-post-bl
{
  width: 14px;
  height: 14px;
  background-image: url('images/post_s.png');
}

.art-post-tl
{
  top: 0;
  left: 0;
  clip: rect(auto, 7px, 7px, auto);
}

.art-post-tr
{
  top: 0;
  right: 0;
  clip: rect(auto, auto, 7px, 7px);
}

.art-post-bl
{
  bottom: 0;
  left: 0;
  clip: rect(7px, 7px, auto, auto);
}

.art-post-br
{
  bottom: 0;
  right: 0;
  clip: rect(7px, auto, auto, 7px);
}

.art-post-tc, .art-post-bc
{
  left: 7px;
  right: 7px;
  height: 14px;
  background-image: url('images/post_h.png');
}

.art-post-tc
{
  top: 0;
  clip: rect(auto, auto, 7px, auto);
}

.art-post-bc
{
  bottom: 0;
  clip: rect(7px, auto, auto, auto);
}

.art-post-cr, .art-post-cl
{
  top: 7px;
  bottom: 7px;
  width: 14px;
  background-image: url('images/post_v.png');
}

.art-post-cr
{
  right: 0;
  clip: rect(auto, auto, auto, 7px);
}

.art-post-cl
{
  left: 0;
  clip: rect(auto, 7px, auto, auto);
}

.art-post-cc
{
  position: absolute;
  top: 7px;
  left: 7px;
  right: 7px;
  bottom: 7px;
  background-color: #FFFFFF;
}



a img
{
  border: 0;
}

.art-article img, img.art-article
{
  border: solid 0 #5FA2D6;
  margin: 0;
}

.art-metadata-icons img
{
  border: none;
  vertical-align: middle;
  margin: 2px;
}

.art-article table, table.art-article
{
  border-collapse: collapse;
  margin: 1px;
}

.art-article th, .art-article td
{
  padding: 2px;
  border: solid 0 #876916;
  vertical-align: top;
  text-align: left;
}

.art-article th
{
  text-align: center;
  vertical-align: middle;
  padding: 7px;
}

pre
{
  overflow: auto;
  padding: 0.1em;
}

/* end Box, Post */

/* begin PostHeaderIcon */
h2.art-postheader
{
  color: #1D4C70;
  font-size: 24px;

}

 
h2.art-postheader a, 
h2.art-postheader a:link, 
h2.art-postheader a:visited,
h2.art-postheader a.visited,
h2.art-postheader a:hover,
h2.art-postheader a.hovered
{
  font-size: 24px;
}

h2.art-postheader a, h2.art-postheader a:link
{
  font-style: normal;
  font-weight: bold;
  text-align: left;
  text-decoration: none;
  color: #225B86;
}

h2.art-postheader a:visited, h2.art-postheader a.visited
{

  color: #917018;
}


h2.art-postheader a:hover,  h2.art-postheader a.hovered
{


  color: #368BCC;
}

/* end PostHeaderIcon */

/* begin PostMetadata, PostMetadataHeader */
.art-postmetadataheader
{
  overflow:hidden;
  padding: 1px;
  background-color: #FAF4E2;
  border-color: #5FA2D6;
  border-style: solid;
  border-width: 1px;
}
/* end PostMetadata, PostMetadataHeader */

/* begin PostIcons, PostHeaderIcons */
.art-postheadericons,
.art-postheadericons a,
.art-postheadericons a:link,
.art-postheadericons a:visited,
.art-postheadericons a:hover
{
  font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Sans-Serif;
  color: #6A5211;
}

.art-postheadericons
{
  padding: 1px;

}

.art-postheadericons a, .art-postheadericons a:link
{
  text-decoration: none;
  color: #7C862D;
}

.art-postheadericons a:visited, .art-postheadericons a.visited
{
  font-style: italic;
  font-weight: normal;
  color: #7C862D;
}

.art-postheadericons a:hover, .art-postheadericons a.hover
{
  font-style: italic;
  font-weight: normal;
  text-decoration: underline;
  color: #272A0E;
}
/* end PostIcons, PostHeaderIcons */

/* begin PostBullets */
.art-post ol, .art-post ul
{
  margin: 1em 0 1em 2em;
  padding: 0;
}

.art-post li
{
  font-size: 13px;
  color: #271E06;
  padding: 0 0 0 12px;
}

.art-post li ol, .art-post li ul
{
  margin: 0.5em 0 0.5em 2em;
  padding: 0;
}






.art-post ol>li
{
  background: none;
  padding-left: 0;
  /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}

.art-post ul>li
{
  background-image: url('images/postbullets.png');
  background-repeat: no-repeat;
  padding-left: 12px;
  /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
  overflow-y: hidden;
}


/* end PostBullets */

/* begin PostQuote */
.art-postcontent blockquote,
.art-postcontent blockquote a,
.art-postcontent blockquote a:link,
.art-postcontent blockquote a:visited,
.art-postcontent blockquote a:hover
{
  color: #08151F;

}

.art-postcontent blockquote p
{
   margin:3px;
}

.art-postcontent blockquote
{
   border: solid 1px #5FA2D6;
  margin: 10px 10px 10px 50px;
  padding: 0 0 0 37px;
  background-color: #FAF4E2;
  background-image: url('images/postquote.png');
  background-position: left top;
  background-repeat: no-repeat;
  /* makes blockquote not to align behind the image if they are in the same line */
  overflow: auto;
  clear:both;
}

/* end PostQuote */

/* begin PostMetadata, PostMetadataFooter */
.art-postmetadatafooter
{
  overflow:hidden;
  padding: 1px;
  background-color: #FAF4E2;
  border-color: #5FA2D6;
  border-style: solid;
  border-width: 1px;
}
/* end PostMetadata, PostMetadataFooter */

/* begin PostIcons, PostFooterIcons */
.art-postfootericons,
.art-postfootericons a,
.art-postfootericons a:link,
.art-postfootericons a:visited,
.art-postfootericons a:hover
{
  font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Sans-Serif;
  color: #6A5211;
}

.art-postfootericons
{
  padding: 1px;

}

.art-postfootericons a, .art-postfootericons a:link
{
  text-decoration: none;
  color: #7C862D;
}

.art-postfootericons a:visited, .art-postfootericons a.visited
{

  color: #7C862D;
}

.art-postfootericons a:hover, .art-postfootericons a.hover
{


  color: #272A0E;
}
/* end PostIcons, PostFooterIcons */

/* begin Footer */
.art-footer
{
  position: relative;
  margin-top:0;
  margin-bottom:0;
  overflow: hidden;
  width: 100%;
}


.art-footer-body
{
    position:relative;
    padding: 8px;
}


.art-footer-text p
{
  padding:0;
  margin:0;
  text-align: center;
}

.art-footer-text,
.art-footer-text a,
.art-footer-text a:link,
.art-footer-text a:visited,
.art-footer-text a:hover
{
    color: #F9F0D9;

}

.art-footer-text
{
  min-height: 1px;
  padding: 0 10px 0 10px;
  text-align: center;

}



.art-footer-text a,
.art-footer-text a:link
{
  color: #D2DA92;
  text-decoration: none;
}

.art-footer-text a:visited
{
  color: #E3BC52;

}

.art-footer-text a:hover
{
  color: #E3E8BC;


}
/* end Footer */

/* begin PageFooter */
.art-page-footer, 
.art-page-footer a,
.art-page-footer a:link,
.art-page-footer a:visited,
.art-page-footer a:hover
{
  font-family: Arial;
  font-size: 10px;
  letter-spacing: normal;
  word-spacing: normal;
  font-style: normal;
  font-weight: normal;
  text-decoration: underline;
  color: #D4DC97;
}

.art-page-footer
{
  padding: 1em;
  text-align: center;
  text-decoration: none;
  color: #DBE1A7;
}
/* end PageFooter */

/* begin LayoutCell, content */



/* end LayoutCell, content */

/* begin LayoutCell, sidebar1 */

.art-content-layout .art-sidebar1
{
  width: 30%;
}

/* end LayoutCell, sidebar1 */



textarea#comment
{
    width:99%;
}

ul#comments-list div.avatar
{
    float:right;    
}

ul#comments-list, ul#comments-list li
{
  background: none;
  padding:0;
}

ul#comments-list li li
{
  margin-left: 20px;
}

div.avatar
{
  position:relative;
  margin: 0 5px;
  border: 1px solid #aaa;
  padding: 1px;
  background: #fff;
  float:left;
}

div.avatar img, div.avatar img.wp-post-image
{
    margin:0 !important;
    padding:0;
    border:none;
}

span.page-navi-outer, span.page-navi-inner 
{
    position:relative;
    display:block;
    float:left;
    margin:0;
    padding:0;
}

span.page-navi-outer
{
  margin: 1px;
  border: 1px solid #aaa;
}

span.page-navi-inner 
{
  padding: 1px;
  min-width:14px;
  line-height:18px;
  text-align:center;
  border: 2px solid #fff;
  font-weight:bold;
}

a span.page-navi-inner, span.page-navi-caption span.page-navi-inner 
{
    border-width:1px;
    font-weight:normal;
}

a span.page-navi-outer, span.page-navi-caption
{
    margin:2px 1px;
}

ul#comments-list li cite
{
  font-size: 1.2em;
}

#commentform textarea
{
  width: 100%;
}

img.wp-smiley
{
  border: none;
  margin: 1px;
  vertical-align:middle;
  padding: 0;
}

.navigation
{
  display: block;
  text-align: center;
}

/* Recommended by http://codex.wordpress.org/CSS */
/* Begin */
.aligncenter, div.aligncenter, .art-article .aligncenter img, .aligncenter img.art-article, .aligncenter img, img.aligncenter
{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p.aligncenter , p.center 
{
   text-align: center; 
}

.alignleft
{
  float: left;
}

.alignright
{
  float: right;
}

.alignright img, img.alignright
{
  margin: 1em;
  margin-right: 0;
}

.alignleft img, img.alignleft
{
  margin: 1em;
  margin-left: 0;
}

.wp-caption
{
  border: 1px solid #ddd;
  background-color: #f3f3f3;
  padding-top: 4px;
  margin: 10px;
    text-align: center;
}

.wp-caption img
{
  margin: 0;
  padding: 0;
  border: 0 none;
}

.wp-caption p.wp-caption-text
{
  font-size: 11px;
  line-height: 17px;
  padding: 0 4px 5px;
  margin: 0;
}

 .wp-caption p
{
    text-align: center;
}

.gallery {
	margin: 0 auto 18px;
    clear:both;
    overflow:hidden;
  letter-spacing: normal;
}

.gallery .gallery-item {
	float: left;
	margin-top: 0;
	text-align: center;
	width: 33%;
}
.gallery img {

	border: 10px solid #f1f1f1;
}

.gallery .gallery-caption {
	color: #888;
	font-size: 12px;
	margin: 0 0 12px;
}

.gallery dl {
	margin: 0;
}



.gallery br+br {
	display: none;
}
/* End */


.hidden
{
  display: none;
}

/* Calendar */
#wp-calendar {
  empty-cells: show;
  margin: 10px auto 0;
  width: 155px;
}

#wp-calendar #next a {
  padding-right: 10px;
  text-align: right;
}

#wp-calendar #prev a {
  padding-left: 10px;
  text-align: left;
}

#wp-calendar a {
  display: block;
}

#wp-calendar caption {
  text-align: center;
  width: 100%;
}

#wp-calendar td {
  padding: 3px 0;
  text-align: center;
}



.art-content {
  position: relative;
  z-index: 1;   
}

#todays-events{
  position: relative;
  z-index: 11;    
}

#upcoming-events{
  position: relative;
  z-index: 10;    
}

img.wp-post-image 
{
    margin:0 5px 5px 0 !important;
}

ul#comments-list li
{
    list-style-image: none;
    background:none;
    list-style-type:none;
    
}

div.art-footer div.art-content-layout
{
    margin:0 auto;
    width:100%;
}

div.art-layout-cell-size1 
{
    width:100%;
}

div.art-layout-cell-size2 
{
    width:50%;
}
div.art-layout-cell-size3 
{
    width:33%;
}

div.art-layout-cell-size4
{
    width:25%;
}

.art-widget-title
{
    padding:0 0 0 24px;
    margin-bottom:0;
}

div.art-center-wrapper
{
  position: relative;
  float: right;
  right: 50%;

}

div.art-center-inner
{
  position: relative;
  float: left;
  left: 50%;
}

.firefox2 div.art-center-inner
{
  float: none;
}

div.breadcrumbs h4, div.breadcrumbs p
{
    margin:0;
}

#respond p {
	margin: 0;
}

#respond .comment-notes {
	margin-bottom: 1em;
}

.form-allowed-tags {
	line-height: 1em;
}

h3#reply-title, h4#comments, h4.box-title {
	margin: 0;
}

#comments-list #respond {
	margin-left: 30px !important;
}

#cancel-comment-reply-link {
	font-size: 12px;
	font-weight: normal;
	line-height: 18px;
}

#respond .required {
	color: #ff4b33;
	font-weight: bold;
}

#respond label {
	font-size: 12px;
}

#respond input {
	margin: 0 0 9px;
	width: 98%;
}

#respond textarea {
	width: 98%;
}

#respond .form-allowed-tags {
	font-size: 12px;
	line-height: 18px;
}

#respond .form-allowed-tags code {
	font-size: 11px;
}

#respond .form-submit {
	margin: 12px 0;
}

#respond .form-submit input {
	font-size: 14px;
	width: auto;
}

.art-footer .art-widget-title 
{
    font-size:1.2em;
    padding: 0;
}

.art-footer .art-widget,
.art-footer .art-widget a,
.art-footer .art-widget a:link,
.art-footer .art-widget a:visited,
.art-footer .art-widget a:hover
{
    color: #F9F0D9;

    text-align: left;
}

.art-footer .art-widget a,
.art-footer .art-widget a:link
{
  color: #D2DA92;
text-decoration: none;
}

.art-footer .art-widget a:visited
{
  color: #E3BC52;

}


