<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:inputType="textNoSuggestions"
        android:key="clientName"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:title="Client Name" />

    <EditTextPreference
        android:inputType="textPassword"
        android:key="transmissionPassword"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:title="Transmission Password" />

    <EditTextPreference
        android:inputType="textPassword"
        android:key="dataPassword"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:title="Data Encryption Password" />

    <ListPreference
        android:defaultValue="DATA"
        android:entries="@array/encryption_type_entries"
        android:entryValues="@array/encryption_type_values"
        android:key="encryptionType"
        android:title="Data Encryption Mode" />

    <EditTextPreference
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions|textUri"
        android:key="serverName"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:title="Server Name" />

    <EditTextPreference
        android:defaultValue="8715"
        android:inputType="numberDecimal"
        android:key="serverPort"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:title="Server Port" />

</PreferenceScreen>
