apply plugin: 'java-library'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "com.fasterxml.jackson.core:jackson-core:2.9.6"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.6"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
