apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "ch.qos.logback:logback-classic:1.2.3"
    api "com.fasterxml.jackson.core:jackson-core:2.10.1"
    api "com.fasterxml.jackson.core:jackson-databind:2.10.1"
    api "com.googlecode:openbeans:1.0"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
