<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu May 26 14:11:33 CEST 2011 -->
<TITLE>
org.meshcms.taglib
</TITLE>

<META NAME="keywords" CONTENT="org.meshcms.taglib package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.meshcms.taglib";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/meshcms/extra/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/meshcms/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.meshcms.taglib
</H2>
Provides the taglibs classes required by the CMS.

<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/AbstractTag.html" title="class in org.meshcms.taglib">AbstractTag</A></B></TD>
<TD>This class works as a base for all tags of the MeshCMS custom tags library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/AdminMenu.html" title="class in org.meshcms.taglib">AdminMenu</A></B></TD>
<TD>Creates a menu with the following items:

 
  Login,
  Control Panel,
  Edit Page,
  Edit As Plain Text,
  New Page,
  New Child Page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/AdminPath.html" title="class in org.meshcms.taglib">AdminPath</A></B></TD>
<TD>Writes the path of the theme folder. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/AlibMenu.html" title="class in org.meshcms.taglib">AlibMenu</A></B></TD>
<TD>Creates a navigation menu, using a unnumbered list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/Breadcrumbs.html" title="class in org.meshcms.taglib">Breadcrumbs</A></B></TD>
<TD>Inserts breadcrumbs for the current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/ContextPath.html" title="class in org.meshcms.taglib">ContextPath</A></B></TD>
<TD>Writes the context path as returned by
 <code>HttpServletRequest.getContextPath()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/DefaultCSS.html" title="class in org.meshcms.taglib">DefaultCSS</A></B></TD>
<TD>Writes the appropriate CSS tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/Editor.html" title="class in org.meshcms.taglib">Editor</A></B></TD>
<TD>This tag must include all others in a theme file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/Feed.html" title="class in org.meshcms.taglib">Feed</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/IfAdminPage.html" title="class in org.meshcms.taglib">IfAdminPage</A></B></TD>
<TD>This tag allows its contents to be written only when the current page is
 being edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/IfEditing.html" title="class in org.meshcms.taglib">IfEditing</A></B></TD>
<TD>This tag allows its contents to be written only when the current page is
 being edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/IfIndexed.html" title="class in org.meshcms.taglib">IfIndexed</A></B></TD>
<TD>This tag allows its contents to be written only when the current page is
 being edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/IfLang.html" title="class in org.meshcms.taglib">IfLang</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/IfMailForm.html" title="class in org.meshcms.taglib">IfMailForm</A></B></TD>
<TD>This tag allows its contents to be written only if a recipient has been
 specified for the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/IfModule.html" title="class in org.meshcms.taglib">IfModule</A></B></TD>
<TD>This tag allows its contents to be written only when the module indicated
 by the given location is <em>not</em> empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/IfNotAdminPage.html" title="class in org.meshcms.taglib">IfNotAdminPage</A></B></TD>
<TD>This tag allows its contents to be written only when the current page is
 being edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/IfNotEditing.html" title="class in org.meshcms.taglib">IfNotEditing</A></B></TD>
<TD>This tag allows its contents to be written only when the current page is
 <em>not</em> being edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/IfNotIndexed.html" title="class in org.meshcms.taglib">IfNotIndexed</A></B></TD>
<TD>This tag allows its contents to be written only when the current page is
 being edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/IfNotMailForm.html" title="class in org.meshcms.taglib">IfNotMailForm</A></B></TD>
<TD>This tag allows its contents to be written only if a recipient has
 <em>not</em> been specified for the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/IfNotModule.html" title="class in org.meshcms.taglib">IfNotModule</A></B></TD>
<TD>This tag allows its contents to be written only when the module indicated
 by the given location is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/IfNotUser.html" title="class in org.meshcms.taglib">IfNotUser</A></B></TD>
<TD>This tag allows its contents to be written only when the no user has logged
 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/IfUser.html" title="class in org.meshcms.taglib">IfUser</A></B></TD>
<TD>This tag allows its contents to be written only when a user has logged in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/Info.html" title="class in org.meshcms.taglib">Info</A></B></TD>
<TD>Writes some site and system data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/LangMenu.html" title="class in org.meshcms.taglib">LangMenu</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/LastModified.html" title="class in org.meshcms.taglib">LastModified</A></B></TD>
<TD>Writes the date and time of last modification of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/Links.html" title="class in org.meshcms.taglib">Links</A></B></TD>
<TD>Writes a list of links related to the current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/ListMenu.html" title="class in org.meshcms.taglib">ListMenu</A></B></TD>
<TD>Creates a navigation menu, using a unnumbered list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/MailForm.html" title="class in org.meshcms.taglib">MailForm</A></B></TD>
<TD>Creates a mail form if a recipient has been specified for the page being
 viewed. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/Module.html" title="class in org.meshcms.taglib">Module</A></B></TD>
<TD>Writes a module or the needed fields to edit it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/ModuleTitle.html" title="class in org.meshcms.taglib">ModuleTitle</A></B></TD>
<TD>This tag print the title of the specified module location, if that title
 has been set when editing the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/PageBody.html" title="class in org.meshcms.taglib">PageBody</A></B></TD>
<TD>Writes the page body or the main part of the page editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/PageHead.html" title="class in org.meshcms.taglib">PageHead</A></B></TD>
<TD>Writes the page head. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/PageTitle.html" title="class in org.meshcms.taglib">PageTitle</A></B></TD>
<TD>Writes the page title. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/SearchFile.html" title="class in org.meshcms.taglib">SearchFile</A></B></TD>
<TD>Writes the path of the theme folder. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/SetLocale.html" title="class in org.meshcms.taglib">SetLocale</A></B></TD>
<TD>Writes the context path as returned by
 <code>HttpServletRequest.getContextPath()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/SimpleMenu.html" title="class in org.meshcms.taglib">SimpleMenu</A></B></TD>
<TD>Creates a simple navigation menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/ThemePath.html" title="class in org.meshcms.taglib">ThemePath</A></B></TD>
<TD>Writes the path of the theme folder. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/TigraMenu.html" title="class in org.meshcms.taglib">TigraMenu</A></B></TD>
<TD>Creates a navigation menu based on the TigraMenu script
 created by <a href="http://www.softcomplex.com/">SoftComplex</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/meshcms/taglib/User.html" title="class in org.meshcms.taglib">User</A></B></TD>
<TD>Writes some user data (username, e-mail or user details).</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.meshcms.taglib Description
</H2>

<P>
Provides the taglibs classes required by the CMS.
<p/>
This package defines all the Taglib classes required for the CMS to work.
See the <b>User Documentation</b> for details and examples on how to use
these taglibs into your site templates.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/meshcms/extra/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/meshcms/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
