apply plugin: 'application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':shared')

    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.xerial:sqlite-jdbc:3.28.0"
    implementation "org.mybatis:mybatis:3.5.3"
    implementation "com.googlecode.clichemaven:cliche:110413"
    implementation "org.apache.ftpserver:ftpserver-core:1.1.1"
    implementation "org.apache.ftpserver:ftplet-api:1.1.1"
    implementation "org.apache.mina:mina-core:2.1.3"
    implementation "org.apache.commons:commons-collections4:4.4"
    implementation "org.ocpsoft.prettytime:prettytime:4.0.2.Final"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:3.2.0"
    testImplementation "net.java.dev.jna:jna-platform:5.5.0"
    testImplementation "com.drewnoakes:metadata-extractor:2.9.1"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

mainClassName = "com.cromoteca.bfts.CommandLine"

run {
    standardInput = System.in
}

jar {
    archivesBaseName = "bfts"

    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
